<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>【Life Trip】五峰星空下露營區 | How can I help</title>
<meta name="keywords" content="Hsinchu - Wufeng" />
<meta name="description" content="【紀錄 2021/4/2-4/4】
2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）
這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～
話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」 ，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！
因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。
出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka &amp; Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。
出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！
第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。
第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！
沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」
這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。
敲敲打打的一行人
因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。
努力掛內帳的孩子
第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！
度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！
麻辣鴛鴦鍋
晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。
山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！
因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。
無用配件
冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD
隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。
第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。
早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。
專業備料
專業煎牛排組
羅宋湯 &amp; 牛排
結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！
大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。
打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。
這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。
W 老闆的下午茶
時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。
有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。">
<meta name="author" content="Polar Bear">
<link rel="canonical" href="https://fakestandard.github.io/post/lifetrip/lifetrip-2-hsinchu-wufeng/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d1b405b7c6bf1b09aebca33eb6e2d8bd070113d119bdfa2715c32f6408f9fbee.css" integrity="sha256-0bQFt8a/GwmuvKM&#43;tuLYvQcBE9EZvfonFcMvZAj5&#43;&#43;4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://fakestandard.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fakestandard.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fakestandard.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fakestandard.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fakestandard.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<meta property="og:title" content="【Life Trip】五峰星空下露營區" />
<meta property="og:description" content="【紀錄 2021/4/2-4/4】
2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）
這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～
話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」 ，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！
因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。
出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka &amp; Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。
出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！
第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。
第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！
沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」
這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。
敲敲打打的一行人
因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。
努力掛內帳的孩子
第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！
度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！
麻辣鴛鴦鍋
晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。
山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！
因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。
無用配件
冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD
隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。
第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。
早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。
專業備料
專業煎牛排組
羅宋湯 &amp; 牛排
結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！
大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。
打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。
這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。
W 老闆的下午茶
時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。
有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fakestandard.github.io/post/lifetrip/lifetrip-2-hsinchu-wufeng/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-29T21:40:22&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Life Trip】五峰星空下露營區"/>
<meta name="twitter:description" content="【紀錄 2021/4/2-4/4】
2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）
這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～
話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」 ，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！
因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。
出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka &amp; Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。
出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！
第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。
第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！
沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」
這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。
敲敲打打的一行人
因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。
努力掛內帳的孩子
第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！
度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！
麻辣鴛鴦鍋
晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。
山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！
因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。
無用配件
冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD
隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。
第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。
早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。
專業備料
專業煎牛排組
羅宋湯 &amp; 牛排
結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！
大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。
打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。
這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。
W 老闆的下午茶
時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。
有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://fakestandard.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "【Life Trip】五峰星空下露營區",
      "item": "https://fakestandard.github.io/post/lifetrip/lifetrip-2-hsinchu-wufeng/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【Life Trip】五峰星空下露營區",
  "name": "【Life Trip】五峰星空下露營區",
  "description": "【紀錄 2021/4/2-4/4】\n2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）\n這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～\n話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」 ，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！\n因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。\n出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka \u0026amp; Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。\n出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！\n第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。\n第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！\n沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」\n這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。\n敲敲打打的一行人\n因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。\n努力掛內帳的孩子\n第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！\n度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！\n麻辣鴛鴦鍋\n晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。\n山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！\n因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。\n無用配件\n冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD\n隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。\n第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。\n早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。\n專業備料\n專業煎牛排組\n羅宋湯 \u0026amp; 牛排\n結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！\n大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。\n打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。\n這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。\nW 老闆的下午茶\n時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。\n有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。",
  "keywords": [
    "Hsinchu - Wufeng"
  ],
  "articleBody": "【紀錄 2021/4/2-4/4】\n2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）\n這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～\n話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」 ，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！\n因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。\n出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka \u0026 Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。\n出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！\n第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。\n第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！\n沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」\n這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。\n敲敲打打的一行人\n因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。\n努力掛內帳的孩子\n第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！\n度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！\n麻辣鴛鴦鍋\n晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。\n山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！\n因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。\n無用配件\n冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD\n隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。\n第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。\n早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。\n專業備料\n專業煎牛排組\n羅宋湯 \u0026 牛排\n結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！\n大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。\n打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。\n這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。\nW 老闆的下午茶\n時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。\n有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。\n到了晚餐時光，這一天吃飯彷彿接力賽，嘴巴也沒停過，不停的吃喝。晚餐直接選用前一晚的食材，直接涮起壽喜燒，壽喜燒的醬調配的挺好，值得回鍋購入。不過，好像沒有人有拍照，照片只好從缺。\n在收碗盤的過程中，朋友 B 買了營火，對男士而言，營火散發一種獨特魅力，會想待在營火旁，不停地看著，必要時燒個木柴，此趟也不免俗地來玩一下，營火還有個好處，晚上圍繞著它取暖超舒服。\n男士熱愛的營火\n收拾完，一行人念念不忘昨晚的獵巫，戀戰的他們，今晚，廝殺到三點…\n連續兩晚的獵巫鎮，過程中不斷地出現狼人術語，各種表水、對跳、高玩等等，一直出現要獵狼，你就是狼等等有關狼的話語，可獵巫的核心是女巫阿，這票人狼人殺中毒太深了！\n時光飛逝，來到第三日早晨，這天大夥隨意吃個早餐，吃完就要慢慢收拾，準備收心回家。\n最後，此趟所有餐點都與大夥共食，食材準備和烹飪部分以分工為主，不得不說，這次主廚團太強了，除了準備食材外，還附上各種美學的鍋碗瓢盆，五星級的擺盤技術，配上一流的專業攝影，口味的部分也讓人豎起大拇指讚賞一番！\n美學小物\n公共桌\n在詞彙有限的狀態下，想仔細紀錄每個細節，不小心寫得如此冗長，宛如露營，出發前準備的齊全，到頭來不一定都能派上用場，難道這就是所謂的甘願做歡喜受？\n",
  "wordCount" : "87",
  "inLanguage": "en",
  "datePublished": "2021-04-29T00:00:00Z",
  "dateModified": "2021-04-29T21:40:22+08:00",
  "author":{
    "@type": "Person",
    "name": "Polar Bear"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fakestandard.github.io/post/lifetrip/lifetrip-2-hsinchu-wufeng/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "How can I help",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fakestandard.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fakestandard.github.io/" accesskey="h" title="How can I help (Alt + H)">How can I help</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://fakestandard.github.io/algorithm/" title="Algorithm">
                    <span>Algorithm</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/netcore/" title=".NET Core">
                    <span>.NET Core</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      【Life Trip】五峰星空下露營區
    </h1>
    <div class="post-meta">April 29, 2021&nbsp;·&nbsp;Polar Bear
</div>
  </header> 
  <div class="post-content"><p>【紀錄 2021/4/2-4/4】</p>
<p>2021 年，排除春節時的假期，就屬四月份的假期最熱鬧，月初有個清明，月底有個勞動，雙節恰巧都遇假日，賺到整整三天的假期（調整放假），上班族們放的不亦樂乎，筆者卻是放到筋疲力盡…然而今年清明節與兒童節在同一日，不巧的是剛好這兩個節日都需要補假（不是補班喔！貫老闆請閃邊～）</p>
<p>這次難得四天連假，索性安排其中三日出遊，留下一日給開工前的收心做準備，以及最重要的事——回血。由於本人血條實在沒有太厚，每次露營結束的隔日，體力幾乎是透支光光，一滴血都不剩，返家當日也是倒頭就睡，隔日血條還不一定能回滿，這血條的厚度以及恢復的能力實在是非常人能及阿～</p>
<p>話說回來，這次 W 找了一夥人參與此次露營，至於當時是如何湊起「九人團」
，已記不清，只知道大家很用心的在準備，非常認真地看待這次露營，反觀自己真是小廢物，因為這次九人團根本不是我的局，這些人之中有見過幾次面，但不是很熟悉的人，也有一面之識，甚至還有素昧平生之人，豈能不是場硬仗！</p>
<p>因人數眾多，出遊前各路好手已準備「露營清單」，清楚地列出每餐要吃的食物，以及要準備的食材，需要租借的露營用品等等，每個項目的後方，也都清楚標記認領該項目的人士，當然酒水也是不可或缺的項目。</p>
<p>出發前一日晚上的行程，我與 W 先前往橡木桶採買我們要準備的部分—Vodka &amp; Lime juice，接著與同行友人 Tina 前往 Costco 採買蔬菜，採買完各自放飛回家整理行李，待 Tina 整理完再去接她的大型行李，出發日再接她本人；為了讓我的乘客坐的舒適，以及所有物品也能在行車中穩穩地不亂滑，所以，行李和露營裝備到期後，就輪到本人與後車箱的空間戰。</p>
<p>出發當日，載到友人 Tina 便快速駛向高速公路，假期雖有實施高乘載，估計湧入的車潮不容小覷，不想遇到塞車的我，便要求本車乘客早早出發，抵達集合點在睡個回籠覺等待集合時間到來。在自認為會是第一台抵達集合點的同時，得知同行的別台車已搶先抵達目的地準備入睡，不得不佩服，避開高乘載搶在六點前駛上高速公路的他們，給予愛的鼓勵三次！</p>
<p>第一站集合地點是全聯芎林文德店，隔壁有間 7-11，它的側邊非常好停車，所有人到齊後便前往全聯採買一些新鮮蔬果，怕生的我，決定留在原地顧車，緩衝一下待會要面對一個不熟悉的群體，本以為 W 會拒絕，希望我能與大夥一同前往，沒想到她爽快的答應，只因她覺得車看起來很髒，要求我緩衝的同時，順便清理車上的鳥屎，一大清早人煙稀少，清一下也無妨，趁大夥背影消失，拿起衛生紙和礦泉水快速地擦拭，在沒有抹布的情況下，終於結束這個不太簡單的任務。</p>
<p>第二站來到「早點名」芎林店，是間露營生活館，除販售露營器材也有租借用品，我們此次要租借的主要項目是共同空間使用的天幕，額外還有同行友人的帳篷及充氣床等等。確認好所有裝備、食材等物品都到齊，出發上山！</p>
<p>沿途的山路蠻好開，會車的空間蠻OK，路也不會太陡峭，一路開上山可以發現，這座山頭露營區非常密集，我們途中不多做停留，一路殺到目的地「星空下露營區」</p>
<p>這次營區的營地空間非常大，車可直接停在帳篷旁邊，就算停在帳篷旁，剩下能使用的空間還蠻寬敞，不會感覺到擁擠；有些營區在營地空間上規劃不太好，為了多賺一帳的錢，會把每個營地的空間縮小，想辦法再擠出一個位置，讓帳與帳之間非常緊密，相對活動空間也會變小，再者，若隔壁帳非自己人而是陌生人，這麼近距離的相處，想必有些人是無法接受的。</p>
<p><strong>敲敲打打的一行人</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng001.jpg" alt="001"  />
</p>
<p>因租借的天幕很大，原本有點擔心會沒有空間搭設，但是完全不會！搭完天幕剩餘的空間還綽綽有餘，這個營地的空間，讓我們非常滿意，衛浴設備也蠻乾淨，會有人定時清掃，旁邊還有小小咖啡廳以及誠實商店！我們在誠實商店出入的頻率算蠻高的，主要都在買飲料和啤酒，而且都是冰涼的～對了！小小咖啡廳內有製冰機，可以向櫃台購買 $40/袋。</p>
<p><strong>努力掛內帳的孩子</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng002.jpg" alt="002"  />
</p>
<p>第一日除努力搭帳外，大夥之間也還不太熟悉，彼此還在慢慢摸索相互認識，且找出最合適的相處方式，在天幕搭設完成後，主廚團就開始料理午餐，因為時間關係，煮了最快速就能食用的餃子，讓大夥填飽肚子。完食後，麻將團已經等不及摸兩把了！</p>
<p>度過優閒的下午，迅速地來到晚餐時間，第一天晚餐「麻辣鴛鴦鍋」，筆者要特別讚賞一下這鍋物，首先湯底選的很不錯，不論是麻辣或不辣，兩者吃起來非常順口又搭配，另火鍋肉片雖然價位偏貴，卻神算的無敵好吃，必須推薦！值得再回味！</p>
<p><strong>麻辣鴛鴦鍋</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng007.jpg" alt="007"  />
</p>
<p>晚飯後，大夥會一起收拾碗盤，且陸陸續續的去盥洗，沒事的時候坐回共用桌子，滑滑手機或與其他人閒聊，這點大家很有默契，筆者也非常喜歡這種感覺，而且，大家在使用手機的時間都不會太長，這點也蠻優秀的。</p>
<p>山裡的夜晚，配上一杯香醇的酒，遠離都市繁忙的步調，靜靜地品上一口，在天黑時刻，閉上眼，開啟一場毀滅人性的桌遊「獵巫鎮」！</p>
<p>因筆者沒有參加，過程中的刺激感沒有體會到，從旁觀戰也有得到不少心得，像這種類型的遊戲，在互相不熟悉的情況下，感覺會比較好玩和刺激。大夥簡單玩了幾場後，也到了該睡覺的時間，大家陸陸續續的收拾，由於山裡野狗野貓很多，有時半夜會有狗來巡邏，建議要把食材等食品收拾好，食材都整理到筆者的帳篷內之後，大夥也就陸續的入睡。</p>
<p><strong>無用配件</strong></p>
<p>冰淇淋燈在夜晚時超趣味，最近與 W 的新歡之一，雖然它很無用 XD</p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng010.jpg" alt="010"  />
</p>
<p>隔日，天一亮，隔壁帳的夥伴起床後就想覓食，聽說他們在天幕東敲敲西找找，就是找不到食物 XD，後來才得知食材都在筆者帳篷內，於是他們強行進入帳篷奪取食材，還不忘叫醒我們。</p>
<p>第二日的早餐，有蛋餅和熱壓吐司可以食用，筆者也煎了自己的蛋餅，其實今年筆者慢慢地發現烹飪其實不難，難的是備料的過程，最重要的是如何煮出極佳的味道，我想其中的道理應該跟軟體工程相似，需要細嚼慢嚥了解其中的奧妙。</p>
<p>早餐剛吃完準備接續準備午餐，午餐有從好市多購入的牛排，其次有超強羅宋湯，這鍋主廚團可是熬煮了很久，貌似因為馬鈴薯煮不爛 XD，還有專業的義大利麵，結束這回合。</p>
<p><strong>專業備料</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng009.jpg" alt="009"  />
</p>
<p><strong>專業煎牛排組</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng003.jpg" alt="003"  />
</p>
<p><strong>羅宋湯 &amp; 牛排</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng006.jpg" alt="006"  />
</p>
<p>結束一輪吃貨回合，悠閒的下午，大夥喝著酒聊天，最後還是逃不過命運轉盤，準備上戰場開殺！筆者第一天沒有下去打，原因是礙於多年未打，反應應該會延遲不少，再加上逢賭必輸，近似值為零的偏財運，筆者對此有著深刻覺悟，說不就不！</p>
<p>大夥從第一天熱情邀約，一直來到第二天，這熱情彷彿不會退去似，連勇敢說不的我，也只好與大夥打上一場，結果不用想，依然是輸錢，牆壁上的正字記號在添上一筆。</p>
<p>打的過程中，得知其中兩位朋友有在接觸股票，另一位則完全沒有接觸，於是乎，他邊打邊請益二位朋友，不過筆者聽起來，這二位朋友貌似已走遠，由於有注入資金且持續操作，理解的範圍已有一定的落差。個人認為應先對基礎觀念有一定的了解，且對市場持續觀望尚未進場，再來請教，才會有較大的收穫。</p>
<p>這天的下午，男伴們都在牌桌上打牌，女伴們窩在筆者帳篷，享受下午茶點心。</p>
<p><strong>W 老闆的下午茶</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng008.jpg" alt="008"  />
</p>
<p>時間飛快地來到傍晚，有個意外小插曲，我們家 W 貌似被工作纏身，筆者只好默默陪伴工作，請大夥先繼續活動，我與 W 要離開現場一會去工作，此時大家也說還不太餓，決定晚點在準備晚餐，大夥人都挺好。</p>
<p>有位 J 朋友貌似剛好生日，一行人早就在上山前準備好蛋糕，請 J 的老公拿蛋糕出場，過程中 J 不頓詢問怎麼有蛋糕，大夥配合度也是相對高，一直說蛋糕是吳柏毅送來的，備註寫上五千小費，它就來了，很有趣。</p>
<p>到了晚餐時光，這一天吃飯彷彿接力賽，嘴巴也沒停過，不停的吃喝。晚餐直接選用前一晚的食材，直接涮起壽喜燒，壽喜燒的醬調配的挺好，值得回鍋購入。不過，好像沒有人有拍照，照片只好從缺。</p>
<p>在收碗盤的過程中，朋友 B 買了營火，對男士而言，營火散發一種獨特魅力，會想待在營火旁，不停地看著，必要時燒個木柴，此趟也不免俗地來玩一下，營火還有個好處，晚上圍繞著它取暖超舒服。</p>
<p><strong>男士熱愛的營火</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng011.jpg" alt="011"  />
</p>
<p>收拾完，一行人念念不忘昨晚的獵巫，戀戰的他們，今晚，廝殺到三點…</p>
<p>連續兩晚的獵巫鎮，過程中不斷地出現狼人術語，各種表水、對跳、高玩等等，一直出現要獵狼，你就是狼等等有關狼的話語，可獵巫的核心是女巫阿，這票人狼人殺中毒太深了！</p>
<p>時光飛逝，來到第三日早晨，這天大夥隨意吃個早餐，吃完就要慢慢收拾，準備收心回家。</p>
<p>最後，此趟所有餐點都與大夥共食，食材準備和烹飪部分以分工為主，不得不說，這次主廚團太強了，除了準備食材外，還附上各種美學的鍋碗瓢盆，五星級的擺盤技術，配上一流的專業攝影，口味的部分也讓人豎起大拇指讚賞一番！</p>
<p><strong>美學小物</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng004.jpg" alt="004"  />
</p>
<p><strong>公共桌</strong></p>
<p><img loading="lazy" src="/images/lifeTrip/lifeTrip210402-HsinchuWufeng005.jpg" alt="005"  />
</p>
<p>在詞彙有限的狀態下，想仔細紀錄每個細節，不小心寫得如此冗長，宛如露營，出發前準備的齊全，到頭來不一定都能派上用場，難道這就是所謂的甘願做歡喜受？</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fakestandard.github.io/tags/hsinchu-wufeng/">Hsinchu - Wufeng</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://fakestandard.github.io/">How can I help</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
