<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>【OOP】物件導向特性—封裝、繼承、多型 | How can I help</title>
<meta name="keywords" content="OOP, CSharp" />
<meta name="description" content="Start 說到物件導向就不能不知道OOP的三大特性—封裝、繼承、多型。
 建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明
 封裝（Encapsulation） 每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。
封裝的好處
 良好的封裝能減少耦合（Coupling） 可自由修改類別內部的實現 類別具有清晰的對外界面  所以在設計 Swordman 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。
static void Main(string[] args) { Swordman swordman = new Swordman(); } /// &lt;summary&gt; /// 封裝類別 /// &lt;/summary&gt; class Swordman { // Field  // ...  // Property  // ...  // Method  // ... } 繼承（Inheritance） 繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 pirvate 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。
原本有 Swordman 的類別，現在增加一個 Thief 類別，與 Swordman 擁有相同的屬性和方法。
/// &lt;summary&gt; /// 盜賊類別 /// &lt;/summary&gt; class Thief { private string name = string.">
<meta name="author" content="Polar Bear">
<link rel="canonical" href="https://fakestandard.github.io/post/oop/oop-2-oop-feature/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d1b405b7c6bf1b09aebca33eb6e2d8bd070113d119bdfa2715c32f6408f9fbee.css" integrity="sha256-0bQFt8a/GwmuvKM&#43;tuLYvQcBE9EZvfonFcMvZAj5&#43;&#43;4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>


<script data-ad-client="ca-pub-4877674098686024" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="google-site-verification" content="iCWzIE4kN0sAVM_Slr-q8E5zIT2Qfs-IxUuxhpFVD94" />







<link rel="icon" href="https://fakestandard.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fakestandard.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fakestandard.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fakestandard.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fakestandard.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<meta property="og:title" content="【OOP】物件導向特性—封裝、繼承、多型" />
<meta property="og:description" content="Start 說到物件導向就不能不知道OOP的三大特性—封裝、繼承、多型。
 建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明
 封裝（Encapsulation） 每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。
封裝的好處
 良好的封裝能減少耦合（Coupling） 可自由修改類別內部的實現 類別具有清晰的對外界面  所以在設計 Swordman 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。
static void Main(string[] args) { Swordman swordman = new Swordman(); } /// &lt;summary&gt; /// 封裝類別 /// &lt;/summary&gt; class Swordman { // Field  // ...  // Property  // ...  // Method  // ... } 繼承（Inheritance） 繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 pirvate 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。
原本有 Swordman 的類別，現在增加一個 Thief 類別，與 Swordman 擁有相同的屬性和方法。
/// &lt;summary&gt; /// 盜賊類別 /// &lt;/summary&gt; class Thief { private string name = string." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fakestandard.github.io/post/oop/oop-2-oop-feature/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-22T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-22T20:56:20&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【OOP】物件導向特性—封裝、繼承、多型"/>
<meta name="twitter:description" content="Start 說到物件導向就不能不知道OOP的三大特性—封裝、繼承、多型。
 建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明
 封裝（Encapsulation） 每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。
封裝的好處
 良好的封裝能減少耦合（Coupling） 可自由修改類別內部的實現 類別具有清晰的對外界面  所以在設計 Swordman 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。
static void Main(string[] args) { Swordman swordman = new Swordman(); } /// &lt;summary&gt; /// 封裝類別 /// &lt;/summary&gt; class Swordman { // Field  // ...  // Property  // ...  // Method  // ... } 繼承（Inheritance） 繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 pirvate 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。
原本有 Swordman 的類別，現在增加一個 Thief 類別，與 Swordman 擁有相同的屬性和方法。
/// &lt;summary&gt; /// 盜賊類別 /// &lt;/summary&gt; class Thief { private string name = string."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://fakestandard.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "【OOP】物件導向特性—封裝、繼承、多型",
      "item": "https://fakestandard.github.io/post/oop/oop-2-oop-feature/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【OOP】物件導向特性—封裝、繼承、多型",
  "name": "【OOP】物件導向特性—封裝、繼承、多型",
  "description": "Start 說到物件導向就不能不知道OOP的三大特性—封裝、繼承、多型。\n 建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明\n 封裝（Encapsulation） 每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。\n封裝的好處\n 良好的封裝能減少耦合（Coupling） 可自由修改類別內部的實現 類別具有清晰的對外界面  所以在設計 Swordman 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。\nstatic void Main(string[] args) { Swordman swordman = new Swordman(); } /// \u0026lt;summary\u0026gt; /// 封裝類別 /// \u0026lt;/summary\u0026gt; class Swordman { // Field  // ...  // Property  // ...  // Method  // ... } 繼承（Inheritance） 繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 pirvate 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。\n原本有 Swordman 的類別，現在增加一個 Thief 類別，與 Swordman 擁有相同的屬性和方法。\n/// \u0026lt;summary\u0026gt; /// 盜賊類別 /// \u0026lt;/summary\u0026gt; class Thief { private string name = string.",
  "keywords": [
    "OOP", "CSharp"
  ],
  "articleBody": "Start 說到物件導向就不能不知道OOP的三大特性—封裝、繼承、多型。\n 建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明\n 封裝（Encapsulation） 每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。\n封裝的好處\n 良好的封裝能減少耦合（Coupling） 可自由修改類別內部的實現 類別具有清晰的對外界面  所以在設計 Swordman 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。\nstatic void Main(string[] args) { Swordman swordman = new Swordman(); } ///  /// 封裝類別 ///  class Swordman { // Field  // ...  // Property  // ...  // Method  // ... } 繼承（Inheritance） 繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 pirvate 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。\n原本有 Swordman 的類別，現在增加一個 Thief 類別，與 Swordman 擁有相同的屬性和方法。\n///  /// 盜賊類別 ///  class Thief { private string name = string.Empty; private int count = 2; public int Count { get { return count; } set { count = value; } } public Thief(string name) { this.name = name; } public Thief() { this.name = \"GM大大\"; } public string Attack() { string result = string.Empty; for (int i = 0; i \"使出\" + \"「基本攻擊」\\n\"; } return result; } } 剛建立的 Thief 與先前建立的 Swordman 皆為職業，我們可以創建一個 CareerBasic 作為父類別，把職業會有的屬性或方法放到 CareerBasic 類別，讓 Thief 與 Swordman 繼承 CareerBasic，這樣一來子類別就擁有父類別的屬性和方法，而不用寫相似的代碼在各個職業裡。\n接著我們讓類別們各司其職。建立 CareerBasic 類別且先不寫任何代碼。將 Thief 與 Swordman 相同的程式碼移至 CareerBasic 下。前面提到子類別擁有父類別 private 以外的屬性和方法，所以子類別想繼承原本 private 的屬性或方法時，但父類別又不想公開屬性或方法給外部使用，此時就需要設為 protected 層級，僅供給子類別使用。\n///  /// 職業基礎類別 ///  class CareerBasic { ///   /// 改為保護層級供子類別存取  ///   protected string name = string.Empty; protected int num = 2; ///   /// 攻擊次數公開屬性  ///   public int Num { get { return num; } set { // 給予限制  if (value = 10) num = 10; else num = value; } } public CareerBasic(string name) { this.name = name; } public CareerBasic() { this.name = \"GM大大\"; } ///   /// 公開攻擊方法  ///   ///   public string Attack() { string result = string.Empty; for (int i = 0; i \"使出\" + \"「基本攻擊」\\n\"; } return result; } } 以 Thief 為例，讓 Thief 繼承 CareerBasic 使其擁有父類別的屬性、方法、欄位、事件和索引指示器…等，在對自己做調整，來實現父類別的功能。要注意的地方是建構式不能被繼承，只能被調用，使用 「base」 關鍵字調用父類別。來看看繼承 CareerBasic 後的 Thief 內部還剩下什麼…\n///  /// 繼承格式寫法為 = 子類別 : 父類別 ///  class Thief : CareerBasic { ///   /// 調用父類別相同參數類型的建構式，用 base 關鍵字代表父類別  ///   ///   public Thief(string name) : base(name) { } ///   /// 調用父類別空的建構式，一樣使用 base 關鍵字來代表父類別  ///   public Thief() : base() { } } 可以看到子類別的代碼少了許多，嚴重懷疑是否有繼承父類，實際來看實體化 Thief 後擁有哪些方法和屬性。\n看到 thief 有 Attack() 方法和 Count 屬性，真的有繼承父類的屬性和方法，這樣筆者就放心了，有多少財產就要繼承多少（笑）\n原本在 Thief 空建構式是繼承父類別的，現在希望 Thief 實體化時不使用父類別建構式，Thief 初始化時的 name 設置為兩把刀，既然不一樣的名字那就不能寫在父類別，這時就可使用方法重載，讓子類別重寫父類別的功能。\n///  /// 盜賊 ///  class Thief : CareerBasic { public Thief(string name) : base(name) { } ///   /// 原本調用父類別空的建構式，讓子類別重寫  ///   public Thief() { name = \"兩把刀\"; } } 要如何得知他是否有有繼承到父類別，而且還重寫父類別的方法？馬上來看看 name 來自哪裡…\n從上圖中可以看到 name 來自 CareerBasic 父類別，也就是說，當 Thief 實體化時，原本「GM大大」會被重寫為「兩把刀」\n多型（Polymorphism） 多型的定義是具有兩個或兩個以上名稱相同的方法，且可以傳入不同個數的參數或是型態，利用參數個數和型態，來呼叫到對應的方法。多型包含「多載（Overloading）」及「複寫（Overriding）」，前面有介紹過多載（方法重載），來說說複寫吧！若子類別要實作父類別的成員，則須將父類別成員宣告成 Virtral，子類別使用時則使用關鍵字 Override 來取代父類別實作。\n假設每個職業都有一個被動技能，每個職業被動技能的名稱不一樣，每次釋放被動技能時會根據不同職業而返回不同名稱，但他們都有釋放的動作，所以釋放這個動作就可以放在父類別，而名稱放在子類別透過子類別實現自己的名稱。\n///  /// 父類別加入虛擬方法，讓子類別可以複寫 ///  ///  public virtual string PassiveSkill() { return \" 使出被動技能： \"; } Thief 及 Swordman 分別複寫 PassiveSkill 方法。\n// Thief 複寫 父類別方法 public override string PassiveSkill() { return name + base.PassiveSkill() + \"二刀連擊\"; } // Swordman 複寫 父類別方法 public override string PassiveSkill() { return name + base.PassiveSkill() + \"攻擊弱點\"; } 不同職業有不同的被動技能，也可隨意對角色取名，但誰也不知道誰是什麼職業，只能透過喊出的技能名稱來分辨。\nReference 【大話設計模式】\n",
  "wordCount" : "461",
  "inLanguage": "en",
  "datePublished": "2021-06-22T00:00:00Z",
  "dateModified": "2021-06-22T20:56:20+08:00",
  "author":{
    "@type": "Person",
    "name": "Polar Bear"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fakestandard.github.io/post/oop/oop-2-oop-feature/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "How can I help",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fakestandard.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fakestandard.github.io/" accesskey="h" title="How can I help (Alt + H)">How can I help</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://fakestandard.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/algorithm/" title="Algorithm">
                    <span>Algorithm</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/netcore/" title=".NET Core">
                    <span>.NET Core</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://fakestandard.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://fakestandard.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      【OOP】物件導向特性—封裝、繼承、多型
    </h1>
    <div class="post-meta">June 22, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Polar Bear
</div>
  </header> 
  <div class="post-content"><h1 id="start">Start<a hidden class="anchor" aria-hidden="true" href="#start">#</a></h1>
<p>說到物件導向就不能不知道OOP的三大特性—<strong>封裝</strong>、<strong>繼承</strong>、<strong>多型</strong>。</p>
<blockquote>
<p>建議閱讀本篇前先閱讀前篇「基礎概念」，在實例及解說上，若前篇已講解過，則此篇不再重複說明</p>
</blockquote>
<h3 id="封裝encapsulation">封裝（Encapsulation）<a hidden class="anchor" aria-hidden="true" href="#封裝encapsulation">#</a></h3>
<p>每個物件都包含進行操作時所需要的所有資訊，物件不必依賴其他物件來完成自己的操作，將方法、欄位、屬性和邏輯包裝在類別內，透過類別的實體來實現，外部物件無法了解物件的內部細節，有種隱藏起來的概念，外部對資料的操作也只能透過已經定義的介面，用一段簡白的話來說，對事只了解他的外在，無需理解內部構造，即為封裝。</p>
<p>封裝的好處</p>
<ul>
<li>良好的封裝能<strong>減少耦合（Coupling）</strong></li>
<li>可自由修改類別內部的實現</li>
<li>類別具有清晰的對外界面</li>
</ul>
<p>所以在設計 <code>Swordman</code> 類別時即為封裝，將自己的屬性及方法包裝起來，供給自己使用，不依賴他人。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
{
    Swordman swordman = <span style="color:#66d9ef">new</span> Swordman();
}

<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 封裝類別
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Swordman</span>
{
    <span style="color:#75715e">// Field
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Property
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Method
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="繼承inheritance">繼承（Inheritance）<a hidden class="anchor" aria-hidden="true" href="#繼承inheritance">#</a></h3>
<p>繼承很字面的意思，那有幾個特性須知道，子類別繼承父類別時，子類別擁有父類別 <code>pirvate</code> 以外的屬性和方法，子類別也可擁有自己的屬性和方法。最後，子類別可以用自己的方式實現父類別的功能，即方法重載。</p>
<p>原本有 <code>Swordman</code> 的類別，現在增加一個 <code>Thief</code> 類別，與 <code>Swordman</code> 擁有相同的屬性和方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 盜賊類別
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Thief</span>
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> name = <span style="color:#66d9ef">string</span>.Empty;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> count = <span style="color:#ae81ff">2</span>;
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Count
    {
        <span style="color:#66d9ef">get</span> { <span style="color:#66d9ef">return</span> count; }
        <span style="color:#66d9ef">set</span> { count = <span style="color:#66d9ef">value</span>; }
    }
    <span style="color:#66d9ef">public</span> Thief(<span style="color:#66d9ef">string</span> name)
    {
        <span style="color:#66d9ef">this</span>.name = name;
    }

    <span style="color:#66d9ef">public</span> Thief()
    {
        <span style="color:#66d9ef">this</span>.name = <span style="color:#e6db74">&#34;GM大大&#34;</span>;
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Attack()
    {
        <span style="color:#66d9ef">string</span> result = <span style="color:#66d9ef">string</span>.Empty;

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; count; i++)
        {
            result += name + <span style="color:#e6db74">&#34;使出&#34;</span> + <span style="color:#e6db74">&#34;「基本攻擊」\n&#34;</span>;
        }

        <span style="color:#66d9ef">return</span> result;
    }
}
</code></pre></div><p>剛建立的 <code>Thief</code> 與先前建立的 <code>Swordman</code> 皆為職業，我們可以創建一個 <code>CareerBasic</code> 作為父類別，把職業會有的屬性或方法放到 <code>CareerBasic</code> 類別，讓 <code>Thief</code> 與 <code>Swordman</code> 繼承 <code>CareerBasic</code>，這樣一來子類別就擁有父類別的屬性和方法，而不用寫相似的代碼在各個職業裡。</p>
<p>接著我們讓類別們各司其職。建立 <code>CareerBasic</code> 類別且先不寫任何代碼。將 <code>Thief</code> 與 <code>Swordman</code> 相同的程式碼移至 <code>CareerBasic</code> 下。前面提到子類別擁有父類別 <code>private</code> 以外的屬性和方法，所以子類別想繼承原本 <code>private</code> 的屬性或方法時，但父類別又不想公開屬性或方法給外部使用，此時就需要設為 <code>protected</code> 層級，僅供給子類別使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 職業基礎類別
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CareerBasic</span>
{
    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 改為保護層級供子類別存取
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">string</span> name = <span style="color:#66d9ef">string</span>.Empty;

    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">int</span> num = <span style="color:#ae81ff">2</span>;

    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 攻擊次數公開屬性
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Num
    {
        <span style="color:#66d9ef">get</span>
        {
            <span style="color:#66d9ef">return</span> num;
        }
        <span style="color:#66d9ef">set</span>
        {
            <span style="color:#75715e">// 給予限制
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">value</span> &gt;= <span style="color:#ae81ff">10</span>)
                num = <span style="color:#ae81ff">10</span>;
            <span style="color:#66d9ef">else</span>
                num = <span style="color:#66d9ef">value</span>;
        }
    }

    <span style="color:#66d9ef">public</span> CareerBasic(<span style="color:#66d9ef">string</span> name)
    {
        <span style="color:#66d9ef">this</span>.name = name;
    }
    <span style="color:#66d9ef">public</span> CareerBasic()
    {
        <span style="color:#66d9ef">this</span>.name = <span style="color:#e6db74">&#34;GM大大&#34;</span>;
    }

    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 公開攻擊方法
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;returns&gt;&lt;/returns&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Attack()
    {
        <span style="color:#66d9ef">string</span> result = <span style="color:#66d9ef">string</span>.Empty;

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; num; i++)
        {
            result += name + <span style="color:#e6db74">&#34;使出&#34;</span> + <span style="color:#e6db74">&#34;「基本攻擊」\n&#34;</span>;
        }

        <span style="color:#66d9ef">return</span> result;
    }
}
</code></pre></div><p>以 <code>Thief</code> 為例，讓 <code>Thief</code> 繼承 <code>CareerBasic</code> 使其擁有父類別的屬性、方法、欄位、事件和索引指示器…等，在對自己做調整，來實現父類別的功能。要注意的地方是建構式不能被繼承，只能被調用，使用 「<code>base</code>」 關鍵字調用父類別。來看看繼承 <code>CareerBasic</code> 後的 <code>Thief</code> 內部還剩下什麼…</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 繼承格式寫法為 =&gt; 子類別 : 父類別
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Thief</span> : CareerBasic
{
    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 調用父類別相同參數類型的建構式，用 base 關鍵字代表父類別
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;param name=&#34;name&#34;&gt;&lt;/param&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> Thief(<span style="color:#66d9ef">string</span> name) : <span style="color:#66d9ef">base</span>(name) { }

    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 調用父類別空的建構式，一樣使用 base 關鍵字來代表父類別
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> Thief() : <span style="color:#66d9ef">base</span>() { }
}
</code></pre></div><p>可以看到子類別的代碼少了許多，嚴重懷疑是否有繼承父類，實際來看實體化 <code>Thief</code> 後擁有哪些方法和屬性。</p>
<p><img loading="lazy" src="/images/OOP/OOP-007.png" alt=""  />
</p>
<p>看到 <code>thief</code> 有 <code>Attack()</code> 方法和 <code>Count</code> 屬性，真的有繼承父類的屬性和方法，這樣筆者就放心了，有多少財產就要繼承多少（笑）</p>
<p>原本在 <code>Thief</code> 空建構式是繼承父類別的，現在希望 <code>Thief</code> 實體化時不使用父類別建構式，<code>Thief</code> 初始化時的 <code>name</code> 設置為<code>兩把刀</code>，既然不一樣的名字那就不能寫在父類別，這時就可使用方法重載，讓子類別重寫父類別的功能。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 盜賊
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Thief</span> : CareerBasic
{
    <span style="color:#66d9ef">public</span> Thief(<span style="color:#66d9ef">string</span> name) : <span style="color:#66d9ef">base</span>(name) { }

    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 原本調用父類別空的建構式，讓子類別重寫
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> Thief()
    {
        name = <span style="color:#e6db74">&#34;兩把刀&#34;</span>;
    }
}
</code></pre></div><p>要如何得知他是否有有繼承到父類別，而且還重寫父類別的方法？馬上來看看 <code>name</code> 來自哪裡…</p>
<p><img loading="lazy" src="/images/OOP/OOP-008.png" alt=""  />
</p>
<p>從上圖中可以看到 <code>name</code> 來自 <code>CareerBasic</code> 父類別，也就是說，當 <code>Thief</code> 實體化時，原本「GM大大」會被重寫為「兩把刀」</p>
<h3 id="多型polymorphism">多型（Polymorphism）<a hidden class="anchor" aria-hidden="true" href="#多型polymorphism">#</a></h3>
<p>多型的定義是具有兩個或兩個以上名稱相同的方法，且可以傳入不同個數的參數或是型態，利用參數個數和型態，來呼叫到對應的方法。多型包含「<strong>多載（Overloading）</strong>」及「<strong>複寫（Overriding）</strong>」，前面有介紹過多載（方法重載），來說說複寫吧！若子類別要實作父類別的成員，則須將父類別成員宣告成 <code>Virtral</code>，子類別使用時則使用關鍵字 <code>Override</code> 來取代父類別實作。</p>
<p>假設每個職業都有一個被動技能，每個職業被動技能的名稱不一樣，每次釋放被動技能時會根據不同職業而返回不同名稱，但他們都有釋放的動作，所以釋放這個動作就可以放在父類別，而名稱放在子類別透過子類別實現自己的名稱。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 父類別加入虛擬方法，讓子類別可以複寫
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;&lt;/returns&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">string</span> PassiveSkill()
{
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34; 使出被動技能： &#34;</span>;
}
</code></pre></div><p><code>Thief</code> 及 <code>Swordman</code> 分別複寫 <code>PassiveSkill</code> 方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">// Thief 複寫 父類別方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">string</span> PassiveSkill()
{
    <span style="color:#66d9ef">return</span> name + <span style="color:#66d9ef">base</span>.PassiveSkill() + <span style="color:#e6db74">&#34;二刀連擊&#34;</span>;
}

<span style="color:#75715e">// Swordman 複寫 父類別方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">string</span> PassiveSkill()
{
    <span style="color:#66d9ef">return</span> name + <span style="color:#66d9ef">base</span>.PassiveSkill() + <span style="color:#e6db74">&#34;攻擊弱點&#34;</span>;
}
</code></pre></div><p>不同職業有不同的被動技能，也可隨意對角色取名，但誰也不知道誰是什麼職業，只能透過喊出的技能名稱來分辨。</p>
<h1 id="reference">Reference<a hidden class="anchor" aria-hidden="true" href="#reference">#</a></h1>
<p>【大話設計模式】</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fakestandard.github.io/tags/oop/">OOP</a></li>
      <li><a href="https://fakestandard.github.io/tags/csharp/">CSharp</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b&amp;url=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f&amp;hashtags=OOP%2cCSharp">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f&amp;title=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b&amp;summary=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b&amp;source=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f&title=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b%20-%20https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 【OOP】物件導向特性—封裝、繼承、多型 on telegram"
        href="https://telegram.me/share/url?text=%e3%80%90OOP%e3%80%91%e7%89%a9%e4%bb%b6%e5%b0%8e%e5%90%91%e7%89%b9%e6%80%a7%e2%80%94%e5%b0%81%e8%a3%9d%e3%80%81%e7%b9%bc%e6%89%bf%e3%80%81%e5%a4%9a%e5%9e%8b&amp;url=https%3a%2f%2ffakestandard.github.io%2fpost%2foop%2foop-2-oop-feature%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://fakestandard.github.io/">How can I help</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
