<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【賀】新開張！ </title>
    
    
    <meta content="How can I help" name="keywords">
    
    <meta content="How can I help - 前言 恭賀本人的部落格又開張了！
歷經長久思考，最終還是得有個小角落紀錄生活點滴，更多的是工作日常以及技術方面的哩哩叩叩，對 IT 人而言，技術這東西許久不用，那可是大腦折騰三百回合，也會找不到答案的折磨阿…
OK. 如果你有認真看了第一行，應該會注意到「又」這個字，為何新開張卻是又呢？請聽我娓娓道來…
正文 本人從小未有筆記的習慣，從學生時期一直到出社會工作以來，都沒有這個良好的習慣，原因很複雜。
某年某月某一天，心血來潮翻遍各大部落格平台，於是乎選擇主打「IT 技術人的部落格平台」的點部落開啟人生第一個部落格，那時欣喜落狂的想要在部落格上記錄自己所學之技術，最後敵不過懶字…
接著 WordPress 網站如雨後春筍般地出現，不僅可以建立個人平台、打造商業品牌，甚至使用 WordPress 來接案。於是自己也跳入不需要寫任何一行 Code 即可客製化個人網站的 WordPress，寫了一陣子，還是敵不過懶字…
過了好陣子，Static site generator 慢慢受到 Frontend 喜愛，身為 Backend Engineer 怎能錯失這塊學習的機會，於是東挑挑西選選，最終選擇 Hexo 且辦了個 Github 帳號，同時還學習 Version Control System - git，再搭配 Markdown 寫作，可謂一箭三雕，對我來說 Github 及 git 當時都還是遲遲未入手的 Skill 阿…
說了這麼多，Hexo 搭建的 website 依然敵不過懶字又關門大吉了…
前路多彎折，最終還是需要部落格來擴充大腦記憶體，這次選擇用 Go 寫的 Hugo 搭建，建立過程則沒有像當初碰到 Hexo 那麼多波折（雖然還是很撞牆），因腦中對靜態網站生成器產生的結構已經有點雛形，不管選用哪個 Static site generator 都大同小異，今日花一兩個小時在 install hugo &amp; pick theme，終於大功造成！
結語 在打造部落格的過程中，自己也嘗試過其他打造部落格的平台，甚至以筆記著名的 One Note 和 Notion 也佔有一席小天地，至於上述所提到的是有經營一陣子且有文章產出的，其餘未有產出的部分則不一一寫出來，實在是太多太囉嗦。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/algorithm/">Algorithm</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/algorithm/">Algorithm</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【賀】新開張！</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-17</span>

    
    

    

    

    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h1 id="前言">前言</h1>
<p>恭賀本人的部落格又開張了！</p>
<p>歷經長久思考，最終還是得有個小角落紀錄生活點滴，更多的是工作日常以及技術方面的哩哩叩叩，對 IT 人而言，技術這東西許久不用，那可是大腦折騰三百回合，也會找不到答案的折磨阿…</p>
<p>OK. 如果你有認真看了第一行，應該會注意到「又」這個字，為何新開張卻是又呢？請聽我娓娓道來…</p>
<h1 id="正文">正文</h1>
<p>本人從小未有筆記的習慣，從學生時期一直到出社會工作以來，都沒有這個良好的習慣，原因很複雜。</p>
<p>某年某月某一天，心血來潮翻遍各大部落格平台，於是乎選擇主打「IT 技術人的部落格平台」的<strong>點部落</strong>開啟人生第一個部落格，那時欣喜落狂的想要在部落格上記錄自己所學之技術，最後敵不過懶字…</p>
<p>接著 <strong>WordPress</strong> 網站如雨後春筍般地出現，不僅可以建立個人平台、打造商業品牌，甚至使用 WordPress 來接案。於是自己也跳入不需要寫任何一行 Code 即可客製化個人網站的 WordPress，寫了一陣子，還是敵不過懶字…</p>
<p>過了好陣子，<code>Static site generator</code> 慢慢受到 Frontend 喜愛，身為 Backend Engineer 怎能錯失這塊學習的機會，於是東挑挑西選選，最終選擇 <strong>Hexo</strong> 且辦了個 Github 帳號，同時還學習 <code>Version Control System - git</code>，再搭配 <code>Markdown</code> 寫作，可謂一箭三雕，對我來說 <code>Github</code> 及 <code>git</code> 當時都還是遲遲未入手的 Skill 阿…</p>
<p>說了這麼多，Hexo 搭建的 website 依然敵不過懶字又關門大吉了…</p>
<p>前路多彎折，最終還是需要部落格來擴充大腦記憶體，這次選擇用 Go 寫的 Hugo 搭建，建立過程則沒有像當初碰到 Hexo 那麼多波折（雖然還是很撞牆），因腦中對靜態網站生成器產生的結構已經有點雛形，不管選用哪個 Static site generator 都大同小異，今日花一兩個小時在 install hugo &amp; pick theme，終於大功造成！</p>
<h1 id="結語">結語</h1>
<p>在打造部落格的過程中，自己也嘗試過其他打造部落格的平台，甚至以筆記著名的 <code>One Note</code> 和 <code>Notion</code> 也佔有一席小天地，至於上述所提到的是有經營一陣子且有文章產出的，其餘未有產出的部分則不一一寫出來，實在是太多太囉嗦。</p>
<p>隨著年紀增長，大腦效能逐漸降低，也該是時候有個小角落來記錄技術疑難雜症，以及生活點滴，再加上筆者未點到寫作技能，現在點不知來不來得及（笑）</p>
<p>期許，2022 年這部落格還能存活著</p>
<h1 id="reference">Reference</h1>
<p><a href="https://gohugo.io">Hugo offcial website</a></p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-7-openwindowsexplorer/">
                        <h3 class="">【Windows】開啟運行程式的所在資料夾位置</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-12</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/windows-explorer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows Explorer</span>
        </a>
    
        <a href="/tags/task-manager/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Task Manager</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/netcore-2-mvc-movielist/">
                        <h3 class="">【.Net Core】適合初心者的 .Net Core MVC 實作</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-10</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.netcore/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NetCore</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net-core/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.Net Core</span>
        </a>
    
        <a href="/tags/mvc/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MVC</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-6-cutoverwindows/">
                        <h3 class="">【Windows】如何分割視窗/畫面</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-01</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-5-cmdcutoverdisk/">
                        <h3 class="">【Windows】使用 DOS 指令切換當前硬碟</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-31</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-cmd/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - cmd</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/cmd/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">cmd</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/mssql-1-performanceissues/">
                        <h3 class="">【MSSQL】如何改善 SQL 常見的效能問題</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-30</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/mssql/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MSSQL</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mssql/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MSSQL</span>
        </a>
    
        <a href="/tags/performance/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Performance</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
