<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【人森】如何計算個人綜合所得稅？ </title>
    
    
    <meta content="綜合所得稅, Income Tax, Other" name="keywords">
    
    <meta content="How can I help - 一年一度的報稅季節即將來臨，過去在申報時並未了解太多資訊，反正申報沒問題即可，有問題再給補差額就好（奶茶加價概念），去年 2020 年所得稅申報的基本規範出現變動，去年的我也只是快速瀏覽過這些變革，並未詳細了解內容，趁著報稅季開始前，依照個人情況順手作個整理。
首先要了解所得稅分為以下兩種
 綜合所得稅 營利事業所得稅  這篇只探討綜合所得稅的部分，因筆者也沒有營利的事業可以被扣稅，希望有天也能被要求繳納營利事業所得稅，屆時有經驗再分享（笑）
所得稅申報時間？ 有申報經驗的人這題已是基本常識，對於申報新手請務必牢記一年一度的申報時間從 5 月 1 日 到 5 月 31 日，若未在報稅期間申報，除了補報之外，繳納金額還會加上利息，若被稅捐機關發現則會處置 3倍 以下的罰緩。
收入多少需要報稅？ 在所得稅改制之後，單身者在去年整年度的收入未滿 40.8 萬者免繳稅，該身份（單身者）就是在下，接下來也會依照筆者身份加以紀錄且計算，如果你是第一次申報者但有收入免繳稅，建議還是要申報，因為隔年度收到稅額試算表時，或許能輕鬆完成報稅流程。
計算綜合所得稅淨額 進入絕大部分的人覺得複雜的部分，要如何計算綜合所得稅淨額？其實很簡單，它是用一個公式可計算出來的
綜合所得淨額 = 所得總額 - 免稅額 - 標準/列舉扣除額 - 特別扣除額 - 基本生活費差額
接下來一一拆解公式內的專有名詞，將符合自身情況的金額填入完成該公式計算。
所得總額 所得總額是過去整年度的收入總額（有點饒舌），以一般上班族來說，「薪資所得」佔該總額的絕大部分，基本上可以直接以薪資所得填入，但是！該收入還包含其他林林總總的項目，包括營利、執行業務、利息、租賃、權利金、財產交易、競技競賽、機會中獎之獎金或給予、退職等所得項目，如果個人有以上這些項目收入，也要一併計入。
假設你今天是包租公/婆，將一套個人房屋出租，每年能收到的租金為 12 萬，該筆收入就得計入租賃項目；假設你今天是一般小職員，在尾牙抽中頭獎 5 萬，該筆收入以機會中獎之獎金項目計入。
那薪資所得是要填實領薪資還是申報薪資？一般公司年末時會提供扣繳憑單，依照扣繳憑單上的給付總額來填寫，可以注意到該欄位後方註明「結算申報時應按本欄數額填報」，就按單子上所的規範填入；在給付總額後方可以看到「扣繳率」以及「扣繳稅額」，該欄位是公司先預扣稅額的部分，如果有被預先扣除，申報時要記得申報已經被扣的金額，最後結算時若預扣金額大於繳納金額，政府會退稅給納稅義務人喔！
另外，一般公司年末會發放年終獎金，通常該項目公司會一起申報成薪資所得部分，如果公司已經申報成薪資部分，千萬不要再以獎金計入囉，不然這個金額就會重複申報兩次，那可是虧大了！BTW 年終獎金若超過 84,501 元，公司需按全數金額預先扣繳 5% 稅款，所以有被扣除這 5% 的部分也要記得申報。
免稅額 該項目是可扣除的稅額，分為以下兩種，通常以第一項計算，第二項適用年滿 70 歲的納稅義務人
   身份 可扣除額度     納稅義務人、配偶、受扶養親屬（兒童或年長者） 88,000/人   年滿70歲之納稅義務人、配偶、受扶養之直系尊親屬 132,000/人    由上述可知，納稅義務人就是自己本身，未滿 70 歲的納稅義務人可先扣除額 88,000，若有配偶或是有申報扶養眷屬，每一個人頭的額度為 88,000（聽起來像詐騙集團），假設我有扶養一個眷屬，除自身外還可多扣除一人的額度，可扣除的免稅額為 88,000 * 2 = 176,000，以此類推。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/algorithm/">Algorithm</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/netcore/">.NET Core</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/algorithm/">Algorithm</a></dd>
                    
                        <dd><a href="/netcore/">.NET Core</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【人森】如何計算個人綜合所得稅？</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-14</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/other/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Other</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/%e7%b6%9c%e5%90%88%e6%89%80%e5%be%97%e7%a8%85/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">綜合所得稅</span>
        </a>
    
        <a href="/tags/income-tax/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Income Tax</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <p>一年一度的報稅季節即將來臨，過去在申報時並未了解太多資訊，反正申報沒問題即可，有問題再給補差額就好（奶茶加價概念），去年 2020 年所得稅申報的基本規範出現變動，去年的我也只是快速瀏覽過這些變革，並未詳細了解內容，趁著報稅季開始前，依照個人情況順手作個整理。</p>
<p>首先要了解所得稅分為以下兩種</p>
<ul>
<li><strong>綜合所得稅</strong></li>
<li><strong>營利事業所得稅</strong></li>
</ul>
<p>這篇只探討綜合所得稅的部分，因筆者也沒有營利的事業可以被扣稅，希望有天也能被要求繳納營利事業所得稅，屆時有經驗再分享（笑）</p>
<h2 id="所得稅申報時間">所得稅申報時間？</h2>
<p>有申報經驗的人這題已是基本常識，對於申報新手請務必牢記一年一度的申報時間從 <strong>5 月 1 日</strong> 到 <strong>5 月 31 日</strong>，若未在報稅期間申報，除了補報之外，繳納金額還會加上利息，若被稅捐機關發現則會處置 <strong>3倍</strong> 以下的罰緩。</p>
<h2 id="收入多少需要報稅">收入多少需要報稅？</h2>
<p>在所得稅改制之後，單身者在去年整年度的收入未滿 40.8 萬者免繳稅，該身份（單身者）就是在下，接下來也會依照筆者身份加以紀錄且計算，如果你是第一次申報者但有收入免繳稅，建議還是要申報，因為隔年度收到稅額試算表時，或許能輕鬆完成報稅流程。</p>
<h2 id="計算綜合所得稅淨額">計算綜合所得稅淨額</h2>
<p>進入絕大部分的人覺得複雜的部分，要如何計算綜合所得稅淨額？其實很簡單，它是用一個公式可計算出來的</p>
<p><strong>綜合所得淨額 = 所得總額 - 免稅額 - 標準/列舉扣除額 - 特別扣除額 - 基本生活費差額</strong></p>
<p>接下來一一拆解公式內的專有名詞，將符合自身情況的金額填入完成該公式計算。</p>
<h3 id="所得總額">所得總額</h3>
<p>所得總額是過去整年度的收入總額（有點饒舌），以一般上班族來說，「薪資所得」佔該總額的絕大部分，基本上可以直接以薪資所得填入，但是！該收入還包含其他林林總總的項目，包括營利、執行業務、利息、租賃、權利金、財產交易、競技競賽、機會中獎之獎金或給予、退職等所得項目，如果個人有以上這些項目收入，也要一併計入。</p>
<p>假設你今天是包租公/婆，將一套個人房屋出租，每年能收到的租金為 12 萬，該筆收入就得計入租賃項目；假設你今天是一般小職員，在尾牙抽中頭獎 5 萬，該筆收入以機會中獎之獎金項目計入。</p>
<p>那薪資所得是要填實領薪資還是申報薪資？一般公司年末時會提供扣繳憑單，依照扣繳憑單上的<strong>給付總額</strong>來填寫，可以注意到該欄位後方註明「<strong>結算申報時應按本欄數額填報</strong>」，就按單子上所的規範填入；在給付總額後方可以看到「扣繳率」以及「扣繳稅額」，該欄位是公司先預扣稅額的部分，如果有被預先扣除，申報時要記得申報已經被扣的金額，最後結算時若預扣金額大於繳納金額，政府會退稅給納稅義務人喔！</p>
<p>另外，一般公司年末會發放年終獎金，通常該項目公司會一起申報成薪資所得部分，如果公司已經申報成薪資部分，千萬不要再以獎金計入囉，不然這個金額就會重複申報兩次，那可是虧大了！BTW 年終獎金若超過 84,501 元，公司需按全數金額預先扣繳 5% 稅款，所以有被扣除這 5% 的部分也要記得申報。</p>
<h3 id="免稅額">免稅額</h3>
<p>該項目是可扣除的稅額，分為以下兩種，通常以第一項計算，第二項適用年滿 70 歲的納稅義務人</p>
<table>
<thead>
<tr>
<th style="text-align:center">身份</th>
<th style="text-align:center">可扣除額度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">納稅義務人、配偶、受扶養親屬（兒童或年長者）</td>
<td style="text-align:center">88,000/人</td>
</tr>
<tr>
<td style="text-align:center">年滿70歲之納稅義務人、配偶、受扶養之直系尊親屬</td>
<td style="text-align:center">132,000/人</td>
</tr>
</tbody>
</table>
<p>由上述可知，納稅義務人就是自己本身，未滿 70 歲的納稅義務人可先扣除額 <code>88,000</code>，若有配偶或是有申報扶養眷屬，每一個人頭的額度為 <code>88,000</code>（聽起來像詐騙集團），假設我有扶養一個眷屬，除自身外還可多扣除一人的額度，可扣除的免稅額為 <code>88,000 * 2 = 176,000</code>，以此類推。</p>
<h3 id="標準扣除額">標準扣除額</h3>
<p>標準扣除額非常好理解，只分為兩種</p>
<table>
<thead>
<tr>
<th style="text-align:center">身份</th>
<th style="text-align:center">可扣除額度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">單身者</td>
<td style="text-align:center">120,000/人</td>
</tr>
<tr>
<td style="text-align:center">已婚者</td>
<td style="text-align:center">240,000/人</td>
</tr>
</tbody>
</table>
<p>如果你是單身者，該項目就為 <code>120,000</code>，已婚者就是乘二為 <code>240,000</code></p>
<h3 id="列舉扣除額">列舉扣除額</h3>
<p>先說結論，標準扣除額和列舉扣除額兩者是擇一扣除，可以先試算兩者的金額，在選擇對自己有利的項目申報，選擇較高的金額作為扣除項目較有利。</p>
<p>列舉扣除額有以下項目可申報</p>
<ul>
<li>捐贈</li>
<li>保險</li>
<li>自宅</li>
<li>租屋</li>
<li>醫藥及生育費</li>
<li>災害損失</li>
</ul>
<p>因為列舉扣除額包含的的項目較多，每個項目也就不一一說明，筆者大概看了一下，並在心中試算額度，比標準扣除額的 12 萬來的低，就不多花時間在此，詳細內容請參考下方的財政部連結。</p>
<p><a href="https://www.etax.nat.gov.tw/etwmain/web/ETW118W/CON/406/5140077482396615285?tagCode=">財政部稅務入口網-扣除額篇</a></p>
<h3 id="特別扣除額">特別扣除額</h3>
<p>該特別扣除額包含報稅的納稅義務人，若有配偶或受扶養親屬也適用下列條件</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>扣除額</th>
<th>適用條件</th>
</tr>
</thead>
<tbody>
<tr>
<td>薪資所得特別扣除額</td>
<td>200,000/人</td>
<td>有薪資收入者</td>
</tr>
<tr>
<td>身心障礙特別扣除額</td>
<td>200,000/人</td>
<td>具備身心障礙證明者</td>
</tr>
<tr>
<td>幼兒學前特別扣除額</td>
<td>120,000/人</td>
<td>育有學齡前幼兒</td>
</tr>
<tr>
<td>教育學費特別扣除額</td>
<td>25,000/人</td>
<td>受扶養子女就讀經教育部認可之國內外大專院校</td>
</tr>
<tr>
<td>儲蓄投資特別扣除額</td>
<td>270,000/戶</td>
<td>有金額機構存款利息、儲蓄性質信託資金等收益</td>
</tr>
<tr>
<td>長期照顧特別扣除額</td>
<td>120,000/人</td>
<td>符合身心失能條件</td>
</tr>
</tbody>
</table>
<p>以筆者的情況來說，可以先扣除一人份的薪資所得 <code>200,000</code>，假設有配偶且具有薪資收入並一同申報，則可扣除兩人份的薪資所得扣除額 <code>200,000 * 2 = 400,000</code>，值得注意儲蓄投資特別扣除額是以每申報戶為單位，申報上限為 <code>270,000</code>，與先前扣除額不同之處是有多少計多少，假設去年度存款利息有 <code>3,000</code>，該項目應計入 <code>3,000</code>，以此類推。</p>
<h3 id="基本生活費差額">基本生活費差額</h3>
<p>首先先計算<strong>基本生活費總額</strong>，每人以 175,000 計算，納稅義務人若同時有配偶和一位扶養眷屬，則基本生活費總額為 <code>175,000 * 3 = 525,000</code>。</p>
<p>得知基本生活費總額之後，再計算<strong>基本生活費差額</strong>，公式為</p>
<p><strong>基本生活費差額 = 基本生活費總額 - 免稅額 - 一般(標準/列舉)扣除額 - 儲蓄投資特別扣除額 - 身心障礙特別扣除額 - 教育學費特別扣除額 - 幼兒學前扣除額 - 長期照顧特別扣除額</strong></p>
<p>看起來非常攏長，原因是特別扣除額的部分並非全部都能是減項，計算基本生活費差額時，「薪資所得特別扣除額」不能納入計算。</p>
<p>如果基本生活費差額算出來為負數，則該項目金額則以 0 計算，反之，算出來為正數，則可從所得稅中扣除。</p>
<h2 id="綜合所得稅額級距與累進差額試算表">綜合所得稅額級距與累進差額試算表</h2>
<p>綜合所得稅淨額參考對應的稅率，計算應繳納稅額，計算公式為</p>
<p><strong>所得稅應納稅額 = 綜合所得淨額 * 稅率 - 累進差額</strong></p>
<p>根據上述林林總總所計算出的的綜合所得淨額，依照此公式及對應下表應有的級距，得以計算出當年度綜合所得稅額，就是今年度要繳納的稅額！</p>
<table>
<thead>
<tr>
<th style="text-align:center">綜合所得淨額區間</th>
<th style="text-align:center">適用稅率</th>
<th style="text-align:center">累進差額</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0 - 540,000</td>
<td style="text-align:center">5%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">540,001 - 1,210,000</td>
<td style="text-align:center">12%</td>
<td style="text-align:center">37,800</td>
</tr>
<tr>
<td style="text-align:center">1,210,001 - 2,420,000</td>
<td style="text-align:center">20%</td>
<td style="text-align:center">134,600</td>
</tr>
<tr>
<td style="text-align:center">2,420,001 - 4,530,000</td>
<td style="text-align:center">30%</td>
<td style="text-align:center">376,600</td>
</tr>
<tr>
<td style="text-align:center">4,530,001 以上</td>
<td style="text-align:center">40%</td>
<td style="text-align:center">829,600</td>
</tr>
</tbody>
</table>
<h2 id="案例">案例</h2>
<p>小明是位年收 60 萬的單身貴族，沒有其他收入所得，也未有撫養的眷屬，他當年度的稅額計算方式為</p>
<p><strong>基本生活費差額</strong> = ( 17.5 萬 - 8.8 萬 - 12 萬) = -3.3 萬，所以該項目以 0 計算</p>
<p><strong>綜合所得淨額</strong> = 薪資所得 60 萬 - 免稅額 8.8 萬 - 標準扣除額 12 萬 - 薪資所得特別扣除額 20 萬 - 基本生活費差額 0 萬 = 19.2 萬</p>
<p><strong>所得稅應納稅額</strong> = 19.2 萬 * 稅率 5% - 累進差額 0 = 9,600</p>
<p>此案例的小明最終須繳交 9,600 元的個人綜合所得稅。</p>
<p>最後，筆者也算出今年度需要繳納的稅額，因為也沒什麼好扣的，計算方式同上案例非常簡單，但看到要繳納的金額，覺得心在淌血…（哭）</p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/lifetrip/lifetrip-2-hsinchu-wufeng/">
                        <h3 class="">【Life Trip】五峰星空下露營區</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-29</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/life-trip/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Life Trip</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/hsinchu-wufeng/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Hsinchu - Wufeng</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet/dotnet-3-npoisimple/">
                        <h3 class="">【.NET】使用 NPOI 匯出 Excel 的基本應用</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/npoi/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">NPOI</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/csharp/csharp-1-getosinformation/">
                        <h3 class="">【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/memory/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Memory</span>
        </a>
    
        <a href="/tags/culture/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Culture</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/other/other-2-incometax/">
                        <h3 class="">【人森】如何計算個人綜合所得稅？</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-14</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/other/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Other</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/%e7%b6%9c%e5%90%88%e6%89%80%e5%be%97%e7%a8%85/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">綜合所得稅</span>
        </a>
    
        <a href="/tags/income-tax/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Income Tax</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows/windows-7-openwindowsexplorer/">
                        <h3 class="">【Windows】開啟運行程式的所在資料夾位置</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-12</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/windows-explorer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows Explorer</span>
        </a>
    
        <a href="/tags/task-manager/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Task Manager</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
