<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【.NET】打造 Blazor ToDoList </title>
    
    
    <meta content=".NET, Blazor, TodoList, Web" name="keywords">
    
    <meta content="How can I help - Prerequisites .NET 5.0 SDK 或之後的版本
Start 使用 VS 2019 建立 Blazor
建立新專案 選擇【Blazor 應用程式】專案
選擇【Blazor Server 應用程式】樣板
建立 Razor 元件 新建立的專案在方案總管下的 Pages 資料夾內，可以看到已經有建立好的預設頁面，在該資料夾下建立 Todo.razor。
建立 Razor 元件時要注意
 檔案名稱開頭第一個字母必須大寫 副檔名為 .razor 結尾  將 Todo 元件添加到導航列 開啟 Pages/Todo.razor 添加相對應的 URL @page &quot;/todo&quot;
@page &#34;/todo&#34; &lt;h3&gt;Todo&lt;/h3&gt; @code { } 開啟 Shared/NavMenu.razor，此 razor 為應用程式其中一個版面配置，可避免應用程式中使用重複的元件，在此配置中添加以下代碼
&lt;ul class=&#34;nav flex-column&#34;&gt; ... &lt;li class=&#34;nav-item px-3&#34;&gt; &lt;NavLink class=&#34;nav-link&#34; href=&#34;todo&#34;&gt; &lt;span class=&#34;oi oi-list-rich&#34; aria-hidden=&#34;true&#34;&gt;&lt;/span&gt; Todo &lt;/NavLink&gt; &lt;/li&gt; &lt;/ul&gt; 建立 TodoItem 類別 在專案目錄下建立 /TodoList/TodoItem." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/algorithm/">Algorithm</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/netcore/">.NET Core</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/algorithm/">Algorithm</a></dd>
                    
                        <dd><a href="/netcore/">.NET Core</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【.NET】打造 Blazor ToDoList</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/blazor/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Blazor</span>
        </a>
    
        <a href="/tags/todolist/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">TodoList</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h1 id="prerequisites">Prerequisites</h1>
<p>.NET 5.0 SDK 或之後的版本</p>
<h1 id="start">Start</h1>
<p>使用 VS 2019 建立 Blazor</p>
<h2 id="建立新專案">建立新專案</h2>
<p>選擇【Blazor 應用程式】專案</p>
<p><img src="/images/NetCore_Blazor/BlazorToDoList001.png" alt=""></p>
<p>選擇【Blazor Server 應用程式】樣板</p>
<p><img src="/images/NetCore_Blazor/BlazorToDoList002.png" alt=""></p>
<h2 id="建立-razor-元件">建立 Razor 元件</h2>
<p>新建立的專案在方案總管下的 <code>Pages</code> 資料夾內，可以看到已經有建立好的預設頁面，在該資料夾下建立 <code>Todo.razor</code>。</p>
<p>建立 Razor 元件時要注意</p>
<ul>
<li>檔案名稱開頭第一個字母必須大寫</li>
<li>副檔名為 <code>.razor</code> 結尾</li>
</ul>
<p><img src="/images/NetCore_Blazor/BlazorToDoList003.png" alt=""></p>
<p><img src="/images/NetCore_Blazor/BlazorToDoList004.png" alt=""></p>
<h2 id="將-todo-元件添加到導航列">將 Todo 元件添加到導航列</h2>
<p>開啟 <code>Pages/Todo.razor</code> 添加相對應的 URL <code>@page &quot;/todo&quot;</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@page &#34;/todo&#34;

&lt;<span style="color:#f92672">h3</span>&gt;Todo&lt;/<span style="color:#f92672">h3</span>&gt;

@code {

}
</code></pre></div><p>開啟 <code>Shared/NavMenu.razor</code>，此 razor 為應用程式其中一個版面配置，可避免應用程式中使用重複的元件，在此配置中添加以下代碼</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav flex-column&#34;</span>&gt;

    ...

    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav-item px-3&#34;</span>&gt;
        &lt;<span style="color:#f92672">NavLink</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav-link&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo&#34;</span>&gt;
            &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;oi oi-list-rich&#34;</span> <span style="color:#a6e22e">aria-hidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt; Todo
        &lt;/<span style="color:#f92672">NavLink</span>&gt;
    &lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><h2 id="建立-todoitem-類別">建立 TodoItem 類別</h2>
<p>在專案目錄下建立 <code>/TodoList/TodoItem.cs</code> 類別，以保存待辦清單集合</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TodoItem</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Title { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> IsDone { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><h2 id="在-ui-渲染清單">在 UI 渲染清單</h2>
<p>在 <code>Pages/Todo.razor</code> 變更下列代碼</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@page &#34;/todo&#34;

&lt;<span style="color:#f92672">h3</span>&gt;Todo&lt;/<span style="color:#f92672">h3</span>&gt;

&lt;<span style="color:#f92672">ul</span>&gt;
    <span style="color:#75715e">&lt;!--走訪 todo 集合，添加清單標記--&gt;</span>
    @foreach (var todo in todos)
    {
        &lt;<span style="color:#f92672">li</span>&gt;@todo.Title&lt;/<span style="color:#f92672">li</span>&gt;
    }
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">@code {
    <span style="color:#75715e">// 建立 todo 清單集合
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> IList&lt;TodoItem&gt; todos = <span style="color:#66d9ef">new</span> List&lt;TodoItem&gt;();
}
</code></pre></div><p>此時還不會有任何清單呈現，因為在 <code>todos</code> 集合中尚未添加項目。</p>
<h2 id="添加新增功能">添加新增功能</h2>
<p>繼續在 <code>Pages/Todo.razor</code> 新增文字輸入框及按鈕</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
    ...
&lt;/<span style="color:#f92672">ul</span>&gt;

<span style="color:#75715e">&lt;!--bind:屬性繫結--&gt;</span>
&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Something todo&#34;</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;newTodo&#34;</span>/&gt;
&lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;AddTodo&#34;</span>&gt;Add todo&lt;/<span style="color:#f92672">button</span>&gt;
</code></pre></div><p>在 <code>@code</code> 區塊內加入一個與文字輸入框綁定的 <code>string</code>，以及按下 <code>Add Todo</code> 按鈕後呼叫的 <code>AddTodo</code> 方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">@code {

    ...

    <span style="color:#75715e">// 取得新的 todo 標題
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> newTodo;

    <span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// 新增清單項目
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> AddTodo()
    {
        <span style="color:#75715e">// Todo: Add the todo
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 將綁定的 newTodo 文字新增至 todos 集合中
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (!<span style="color:#66d9ef">string</span>.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(<span style="color:#66d9ef">new</span> TodoItem { Title = newTodo });
            newTodo = <span style="color:#66d9ef">string</span>.Empty;
        }
    }
}
</code></pre></div><h2 id="變更清單呈現方式">變更清單呈現方式</h2>
<ul>
<li>每個清單項目前添加核取方塊 <code>checkbox</code> ，供使用者紀錄已完成項目</li>
<li>每個清單項目的文字輸入框設定為可編輯</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--走訪 todo 集合，添加清單標記--&gt;</span>
@foreach(var todo in todos)
{
    &lt;<span style="color:#f92672">li</span>&gt;
        <span style="color:#75715e">&lt;!--綁定 todo 屬性--&gt;</span>
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo.IsDone&#34;</span> /&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">bind</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo.Title&#34;</span> /&gt;
    &lt;/<span style="color:#f92672">li</span>&gt;
}
</code></pre></div><h2 id="標題顯示未完成項目數量">標題顯示未完成項目數量</h2>
<p>更新 <code>&lt;h3&gt;</code> 標頭為可計算未完成項目的數量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h3</span>&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/<span style="color:#f92672">h3</span>&gt;
</code></pre></div><h2 id="done">Done</h2>
<p>啟動本地瀏覽，享受成品！</p>
<p><img src="/images/NetCore_Blazor/BlazorToDoList005.png" alt=""></p>
<h1 id="使用-command-shell-建立專案">使用 command shell 建立專案</h1>
<p>前面建立專案時是使用 IDE 介面，這裡補充一下如何使用指令來建立專案。</p>
<h2 id="建立-blazor-專案">建立 Blazor 專案</h2>
<p>先 <code>CD</code> 到欲建立資料夾的目錄，使用下列指令來建立 Blazor 專案，執行完後會看到該目錄下已建立 <code>TodoList</code> 資料夾</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dotnet new blazorserver -o TodoList
</code></pre></div><p>將當前目錄更換到 <code>TodoList</code> 資料夾</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd TodoList
</code></pre></div><h2 id="新增-razor-component">新增 Razor Component</h2>
<p><code>-n</code> 為建立元件的名稱， <code>-o</code> 為輸出的位置，下列該指令會在 <code>Pages</code> 資料夾下建立一個 <code>Todo.razor</code> 的元件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dotnet new razorcomponent -n Todo -o Pages
</code></pre></div><p>到目前為止已經建立一個 Blazor 專案，並為專案內建立 Razor 元件，接下來的程式碼修改如同上述操作，這邊就不再重複介紹。</p>
<p>完成後使用下列代碼來<strong>啟用本地伺服器瀏覽</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dotnet watch run
</code></pre></div><h1 id="reference">Reference</h1>
<p><a href="https://docs.microsoft.com/zh-tw/aspnet/core/tutorials/build-a-blazor-app?view=aspnetcore-5.0">Build a Blazor todo list app</a></p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/other-2-incometax/">
                        <h3 class="">【人森】如何計算個人綜合所得稅？</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-14</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/other/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Other</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/%e7%b6%9c%e5%90%88%e6%89%80%e5%be%97%e7%a8%85/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">綜合所得稅</span>
        </a>
    
        <a href="/tags/income-tax/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Income Tax</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-7-openwindowsexplorer/">
                        <h3 class="">【Windows】開啟運行程式的所在資料夾位置</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-12</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/windows-explorer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows Explorer</span>
        </a>
    
        <a href="/tags/task-manager/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Task Manager</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet-2-mvc-movielist/">
                        <h3 class="">【.NET】適合初心者的 .NET Core MVC 實作</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-10</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/mvc/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MVC</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-6-cutoverwindows/">
                        <h3 class="">【Windows】如何分割視窗/畫面</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-01</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-5-cmdcutoverdisk/">
                        <h3 class="">【Windows】使用 DOS 指令切換當前硬碟</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-31</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-cmd/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - cmd</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/cmd/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">cmd</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
