<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【Markdown】筆記神器 </title>
    
    
    <meta content="Markdown" name="keywords">
    
    <meta content="How can I help - 前言 Markdown 易讀易寫，學一次就會，許久不用也不會忘。
應用 目前越來越多服務支援 Markdown 編寫，而每個環境能接受的語法略有不同，以下則介紹通用的使用方式。
標題 標題分為六個層級（有些環境只接受三個層級），標題以 # 符號為主，數量越多層級越低，反之則越高
# 標題一 ## 標題二 ### 標題三 #### 標題四 ##### 標題五 ###### 標題六  根據 HTML 結構，相應的轉換為 &lt;h1&gt; 到 &lt;h6&gt;，呈現效果如下 文字強調 文字可使用粗體、斜體以強調字詞，分別使用 * 和 _ 符號包圍，且必須有頭有尾，意即用什麼符號開啟標籤，就要用什麼符號結束。
斜體 使用 * 或 _ 包圍文字，被包圍的文字會被轉換成 &lt;em&gt; 標籤包圍
*Single asterisks* _Single underscores_ 粗體 一樣使用 * 和 _ 標記，與斜體不同的地方為一次需使用兩個標記，最後轉換成 &lt;strong&gt;
**Double asterisks** __Double underscores__ 粗斜體 根據上面兩個格式衍伸，粗斜體直接使用三個 * 或 _ 即可呈現
***Bold italic*** ___Bold italic___ 文字段落 一般撰寫未添加任何標記符號時，該區塊文字即為文字段落區塊，當區塊文字與區塊文字之間使用 Enter 鍵換行，會形成兩個段落，段落與段落之間會明顯地保留一行空白，且轉換成 HTML 對應的 &lt;p&gt;。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/zone/">Zone</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/gallery/">Gallery</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/zone/">Zone</a></dd>
                    
                        <dd><a href="/gallery/">Gallery</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【Markdown】筆記神器</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/markdown/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Markdown</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/markdown/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Markdown</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h1 id="前言">前言</h1>
<p>Markdown 易讀易寫，學一次就會，許久不用也不會忘。</p>
<h1 id="應用">應用</h1>
<p>目前越來越多服務支援 Markdown 編寫，而每個環境能接受的語法略有不同，以下則介紹通用的使用方式。</p>
<h2 id="標題">標題</h2>
<p>標題分為六個層級（有些環境只接受三個層級），標題以 <code>#</code> 符號為主，數量越多層級越低，反之則越高</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"># 標題一
<span style="color:#75715e">## 標題二
</span><span style="color:#75715e">### 標題三
</span><span style="color:#75715e">#### 標題四
</span><span style="color:#75715e">##### 標題五
</span><span style="color:#75715e">###### 標題六
</span><span style="color:#75715e"></span>
</code></pre></div><p>根據 HTML 結構，相應的轉換為 <code>&lt;h1&gt;</code> 到 <code>&lt;h6&gt;</code>，呈現效果如下
<img src="/images/markdown/markdownImage001.jpg" alt="Title" title="Title"></p>
<h2 id="文字強調">文字強調</h2>
<p>文字可使用粗體、斜體以強調字詞，分別使用 <code>*</code> 和 <code>_</code> 符號包圍，且必須有頭有尾，意即用什麼符號開啟標籤，就要用什麼符號結束。</p>
<h3 id="斜體">斜體</h3>
<p>使用 <code>*</code> 或 <code>_</code> 包圍文字，被包圍的文字會被轉換成 <code>&lt;em&gt;</code> 標籤包圍</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">*Single asterisks*

<span style="font-style:italic">_Single underscores_</span>
</code></pre></div><p><img src="/images/markdown/markdownImage002.jpg" alt="Italic" title="Italic"></p>
<h3 id="粗體">粗體</h3>
<p>一樣使用 <code>*</code> 和 <code>_</code> 標記，與斜體不同的地方為一次需使用兩個標記，最後轉換成 <code>&lt;strong&gt;</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">**Double asterisks**

<span style="font-weight:bold">__Double underscores__</span>
</code></pre></div><p><img src="/images/markdown/markdownImage003.jpg" alt="Blod" title="Blod"></p>
<h3 id="粗斜體">粗斜體</h3>
<p>根據上面兩個格式衍伸，粗斜體直接使用三個 <code>*</code> 或 <code>_</code> 即可呈現</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">***Bold italic***

<span style="font-weight:bold">___Bold italic___</span>
</code></pre></div><p><img src="/images/markdown/markdownImage004.jpg" alt="BoldItalic" title="Bold &amp; Italic"></p>
<h2 id="文字段落">文字段落</h2>
<p>一般撰寫未添加任何標記符號時，該區塊文字即為<strong>文字段落區塊</strong>，當區塊文字與區塊文字之間使用 <code>Enter</code> 鍵換行，會形成兩個段落，段落與段落之間會明顯地保留一行空白，且轉換成 HTML 對應的 <code>&lt;p&gt;</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">This is the first paragraph.

This is the second paragraph.
</code></pre></div><p><img src="/images/markdown/markdownImage005.jpg" alt="Paragraph" title="Paragraph"></p>
<h2 id="清單">清單</h2>
<p>分為無序清單及有序清單兩種，無序清單使用 <code>*</code> 、 <code>+</code> 或 <code>-</code> 作為清單標記，有序清單使用數字接著一個英文句點做為清單標記</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"><span style="color:#66d9ef">*</span> Red
<span style="color:#66d9ef">*</span> Green
<span style="color:#66d9ef">*</span> Blue

+ Red
+ Green
+ Blue

<span style="color:#66d9ef">-</span> Red
<span style="color:#66d9ef">-</span> Green
<span style="color:#66d9ef">-</span> Blue

<span style="color:#66d9ef">1.</span> Apple
<span style="color:#66d9ef">2.</span> Bird
<span style="color:#66d9ef">3.</span> Candy
</code></pre></div><p><img src="/images/markdown/markdownImage006.jpg" alt="List" title="List"></p>
<p>上面無序清單和有序清單所產生的 HTML 標記分別為</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#75715e">&lt;!--無序清單--&gt;</span>
&lt;<span style="color:#f92672">ul</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Red&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Green&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Blue&lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ul</span>&gt;

<span style="color:#75715e">&lt;!--有序清單--&gt;</span>
&lt;<span style="color:#f92672">ol</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Apple&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Bird&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;<span style="color:#f92672">li</span>&gt;Candy&lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ol</span>&gt;
</code></pre></div><p>若要使用多層級清單，可在下一層級使用一個縮排或是兩個半形空白</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"><span style="color:#66d9ef">-</span> Red
<span style="color:#66d9ef">-</span> Green
<span style="color:#66d9ef">-</span> Blue
  <span style="color:#66d9ef">-</span> Sub red
  <span style="color:#66d9ef">-</span> Sub green
    <span style="color:#66d9ef">-</span> three
</code></pre></div><p><img src="/images/markdown/markdownImage007.jpg" alt="SubList" title="SubList"></p>
<h2 id="checkbox">CheckBox</h2>
<p>CheckBox 常用於待辦事項或確認項目，使用 <code>-[]</code> 符號放到項目開頭，中括號內有 x 代表被選取。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"><span style="color:#66d9ef">- [x]</span> This is a complete item
<span style="color:#66d9ef">- [ ]</span> This is an incomplete item
</code></pre></div><p><img src="/images/markdown/markdownImage016.jpg" alt="CheckBox" title="CheckBox"></p>
<h2 id="分隔線">分隔線</h2>
<p>在一行內使用三個或以上的 <code>*</code>、<code>-</code>、<code>_</code> 來建立分隔線，符號內不可有其他東西，但可以在符號內插入空白。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">***
---
___
</code></pre></div><p>效果
<img src="/images/markdown/markdownImage008.jpg" alt="Divider" title="Divider"></p>
<p>下列寫法都可建立分隔線</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">********
<span style="font-style:italic">* *</span> *
----------
<span style="color:#66d9ef">-</span> - -
</code></pre></div><h2 id="圖片">圖片</h2>
<p>使用語法如下</p>
<ul>
<li>一個驚嘆號 <code>!</code> 開頭</li>
<li>一對中括號，放置圖片的替代文字</li>
<li>一對小括號，放置圖片的路徑或網址，另外還可選擇性的添加 prompt，當滑鼠停留在圖片上時，會自動顯示這段文字，並使用雙引號包住。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">![<span style="color:#f92672">Text</span>](<span style="color:#a6e22e">/path/image.jpg</span>)

![<span style="color:#f92672">Text</span>](<span style="color:#a6e22e">/path/image.jpg &#34;title&#34;</span>)
</code></pre></div><blockquote>
<p>路徑可使用絕對路徑或相對路徑</p>
</blockquote>
<h2 id="連結">連結</h2>
<p>使用語法如下</p>
<ul>
<li>一個中括號，放置連結文字</li>
<li>一個小括號，放置連結路徑或網址，一樣可使用雙引號來添加 prompt 文字</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">[<span style="color:#f92672">Github</span>](<span style="color:#a6e22e">https://fakestandard.github.io &#34;my github&#34;</span>)
</code></pre></div><p>效果
<img src="/images/markdown/markdownImage009.jpg" alt="Link" title="Divider"></p>
<h2 id="自動連結">自動連結</h2>
<p>Markdown 使用一組括號 <code>&lt;</code> <code>&gt;</code> 支援較簡易的連結，如網址或信箱。與連結不同之處就是自動連結不產出連結文字。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">&lt;<span style="color:#f92672">https:</span><span style="color:#960050;background-color:#1e0010">//</span><span style="color:#a6e22e">fakestandard</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">github</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">io</span>&gt;
</code></pre></div><p>效果
<img src="/images/markdown/markdownImage010.jpg" alt="AutoLink" title="AutoLink"></p>
<h2 id="表格">表格</h2>
<p>Markdown 表格有點囉嗦，排版上也不是很美觀，若非必要盡量不做大張表格，實際運用時不太親民。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">| Plugin | README |
| ------ | ------ |
| Dropbox | [plugins/dropbox/README.md][PlDb] |
| GitHub | [plugins/github/README.md][PlGh] |
| Google Drive | [plugins/googledrive/README.md][PlGd] |
| OneDrive | [plugins/onedrive/README.md][PlOd] |
| Medium | [plugins/medium/README.md][PlMe] |
| Google Analytics | [plugins/googleanalytics/README.md][PlGa] |
</code></pre></div><p>效果</p>
<p><img src="/images/markdown/markdownImage011.jpg" alt="Table" title="Table"></p>
<h2 id="程式碼">程式碼</h2>
<ol>
<li>要標記一小段程式碼，可以使用反引號 <code>`</code> 包起來。</li>
<li>如果想在程式碼內插入反引號，可以使用兩個反引號來開啟和結束程式碼</li>
</ol>
<p>Example</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">Use the <span style="color:#e6db74">`print()`</span> function

``There is a literal backtick (`) here.``

A single backtick in a code span: `` <span style="color:#e6db74">` ``
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">A backtick-delimited string in a code span: `` `</span>foo` ``
</code></pre></div><p>效果</p>
<p><img src="/images/markdown/markdownImage013.jpg" alt="Code" title="Code"></p>
<h2 id="程式碼區塊">程式碼區塊</h2>
<p>要標記多行的程式碼，可簡單的使用 4 個空白或一個 tab 縮排即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">Here is an example of AppleScript:

    tell application &#34;Foo&#34;
        beep
    end tell
</code></pre></div><p>效果</p>
<p><img src="/images/markdown/markdownImage014.jpg" alt="CodeBlock" title="CodeBlock"></p>
<p>也可連續使用三個反引號 <code>```</code> 把程式碼包起來，並在首行的三個反引號後面加上該段程式碼的語言，就可輸出 Highlight 效果，例如 <code>```html</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><h2 id="區塊引言">區塊引言</h2>
<p>Markdown 使用 email 形式的 blockquotes，在每行前面加上 <code>&gt;</code>，區塊引言與清單一樣可以有階層，只要根據階層加上不同數量的 <code>&gt;</code> 即可完成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is the first quoting.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is the second quoting.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is the first level of quoting.
</span><span style="font-style:italic"></span>&gt;&gt; This is the second level of quoting.
&gt;&gt;&gt; This is the third level of quoting.
<span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Back to the first level.
</span></code></pre></div><p>效果</p>
<p><img src="/images/markdown/markdownImage012.jpg" alt="Blockquotes" title="Blockquotes"></p>
<h2 id="跳脫字元">跳脫字元</h2>
<p>前面介紹那麼多格式所使用的符號，若要將這些符號呈現出來，而非作為有意義的符號使用，可使用反斜線 <code>\</code> 來插入普通的符號。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">\\   反斜線
\`   反引號
\*   星號
\_   底線
\{}  大括號
\[]  方括號
\()  括號
\#   井字號
\+   加號
\-   減號
\.   英文句點
\!   驚嘆號
</code></pre></div><p>效果</p>
<p><img src="/images/markdown/markdownImage015.jpg" alt="EscapeCharacter" title="EscapeCharacter"></p>
<h1 id="結語">結語</h1>
<p>首發先來記錄 Markdown 語法，因 Hugo 寫作時也支援 Markdown，順手先記錄一篇常用到的，有空再寫一篇較進階的用法。下次見囉！</p>
<p>題外話，部落格新開張那天，筆者裝了矯正牙套，那晚真是有苦說不出，有香雞排難下嚥，上排和下排牙齒能分多開就多開，要是碰再一起可得酸個三秒五秒。能咬的東西越來越少，太硬的咬不動，而菜梗也成為較硬的食物，我還天真地以為可以吃它（泣）…</p>
<h1 id="reference">Reference</h1>
<p><a href="https://markdown.tw">Markdown</a></p>
<p><a href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown</a></p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-2-remotedesktopconnection-rdpclip/">
                        <h3 class="">【Windows】遠端桌面連線無法複製貼上？</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-25</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/troubleshooting/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">TroubleShooting</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/rdpclip/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Rdpclip</span>
        </a>
    
        <a href="/tags/remote-desktop-connection/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Remote Desktop Connection</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-1-remotedesktopconnection-rdp/">
                        <h3 class="">【Windows】開啟遠端桌面連線剪貼簿/印表機功能</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-24</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/remote-desktop-connection/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Remote Desktop Connection</span>
        </a>
    
        <a href="/tags/rdp/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">RDP</span>
        </a>
    
        <a href="/tags/printer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Printer</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/github-1-githubpage/">
                        <h3 class="">【GitHub】在 GitHub Pages 建立靜態網站</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-22</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/github/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">GitHub</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/github/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">GitHub</span>
        </a>
    
        <a href="/tags/github-pages/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">GitHub Pages</span>
        </a>
    
        <a href="/tags/git/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Git</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/lifetrip-1-beitou/">
                        <h3 class="">【Life Trip】北投享溫泉/石牌老牌肉丸</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-21</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/life-trip/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Life Trip</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/beitou/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Beitou</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/markdown-1-heymarkdown/">
                        <h3 class="">【Markdown】筆記神器</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/markdown/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Markdown</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/markdown/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Markdown</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
