<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>【MSSQL】如何改善 SQL 常見的效能問題 | How can I help</title>
<meta name="keywords" content="MSSQL, Performance" />
<meta name="description" content="一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。
查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）
何謂全表掃描（Full Table Scan）？
簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。
以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。
  避免使用 NULL
SELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用 &lt;&gt; 和 !=，使用 &gt;= 或 &lt;= 來取代
  避免使用 or 來連接條件
SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind].">
<meta name="author" content="Polar Bear">
<link rel="canonical" href="https://fakestandard.github.io/post/mssql/mssql-1-performanceissues/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d1b405b7c6bf1b09aebca33eb6e2d8bd070113d119bdfa2715c32f6408f9fbee.css" integrity="sha256-0bQFt8a/GwmuvKM&#43;tuLYvQcBE9EZvfonFcMvZAj5&#43;&#43;4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://fakestandard.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fakestandard.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fakestandard.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fakestandard.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fakestandard.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<meta property="og:title" content="【MSSQL】如何改善 SQL 常見的效能問題" />
<meta property="og:description" content="一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。
查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）
何謂全表掃描（Full Table Scan）？
簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。
以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。
  避免使用 NULL
SELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用 &lt;&gt; 和 !=，使用 &gt;= 或 &lt;= 來取代
  避免使用 or 來連接條件
SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fakestandard.github.io/post/mssql/mssql-1-performanceissues/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-30T10:42:18&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【MSSQL】如何改善 SQL 常見的效能問題"/>
<meta name="twitter:description" content="一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。
查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）
何謂全表掃描（Full Table Scan）？
簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。
以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。
  避免使用 NULL
SELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用 &lt;&gt; 和 !=，使用 &gt;= 或 &lt;= 來取代
  避免使用 or 來連接條件
SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind]."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://fakestandard.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "【MSSQL】如何改善 SQL 常見的效能問題",
      "item": "https://fakestandard.github.io/post/mssql/mssql-1-performanceissues/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【MSSQL】如何改善 SQL 常見的效能問題",
  "name": "【MSSQL】如何改善 SQL 常見的效能問題",
  "description": "一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。\n查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）\n何謂全表掃描（Full Table Scan）？\n簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。\n以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。\n  避免使用 NULL\nSELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用 \u0026lt;\u0026gt; 和 !=，使用 \u0026gt;= 或 \u0026lt;= 來取代\n  避免使用 or 來連接條件\nSELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind].",
  "keywords": [
    "MSSQL", "Performance"
  ],
  "articleBody": "一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。\n查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）\n何謂全表掃描（Full Table Scan）？\n簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。\n以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。\n  避免使用 NULL\nSELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用  和 !=，使用 = 或  來取代\n  避免使用 or 來連接條件\nSELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 UNION ALL SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 5   避免使用 IN 或 NOT IN\nSELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID IN (3,4,5) -- 若是連續數值，能用 BETWEEN 就不要用 IN SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID BETWEEN 3 AND 5   使用 EXISTS 來代替 IN\nSELECT ID FROM A WHERE ID IN (SELECT ID FROM B) -- 將 IN 替換成 EXISTS 語句 SELECT ID FROM A WHERE ID EXISTS (SELECT 1 FROM B WHERE NUM = A.NUM)   避免使用 Like\n  避免使用 %\n  避免在子句對欄位進行運算\nSELECT ID FROM A WHERE NUM/2 = 100 -- 應更改為 SELECT ID FROM A WHERE NUM = 100*2   避免在子句對欄位進行函數操作\nSELECT ID FROM A WHERE SUBSTRING(ProductName, 1, 3)='abc' SELECT ID FROM A WHERE DATEDIFF(DAY, CreateDate, '2021-03-26') = 0 -- 應更改為 SELECT ID FROM A WHERE ProductName Like 'abc' SELECT ID FROM A WHERE CreateDate = '2021-03-26' AND CreateDate  '2021-03-27'   避免再子句中的 = 左邊進行函數、算術運算或其他運算式，因系統可能無法正確的使用索引\n  索引優化 欲對查詢進行優化，首先應考慮在 WHERE 和 ORDER BY 涉及的欄位建立索引。\n但也不是所有索引對查詢都有效，當索引列有大量資料重複時，SQL Agent 也會放棄使用索引改為使用 Full Table scan。如對某欄位建立索引，而該欄位只有 true \u0026 false，資料量分別為各半，那該索引在查詢時無法有作用，SQL Agent 最終會走 Full Table scan。\n在使用索引欄位為條件時，如果索引為複合式索引，那麼在搜尋時的條件必須以複合式索引中的欄位順序來查詢，否則索引將不會被使用到。\n索引並非越多越好，索引固然能提高查詢效率，但同時也會降低 INSERT 和 UPDATE 的效率，因為這兩個動作有可能會重建索引。一般來說一個資料表的索引不超過六個，若太多則應考慮剔除一些非必要索引。\n其他優化   盡量不使用星號查詢 SELECT * FROM A，用具體的欄位來替代星號，只返回需要使用的欄位，減少返回用不到的資料\n  Table Name 給予 Alias Name，使用時連同別名一起給予，如 [AliasName].[ColumnName]\n  UNION ALL 效能會優於 UNION，因為不用排序\n  FROM 之後的資料表來源在 JOIN 時，由左到右依序 JOIN RECORD 由多到少的 TABLE\n  避免向 Client Side 返回大量數據\n  能用 DISTINCT 就不用 GROUP BY\nSELECT OrderID FROM Order WHERE UnitPrice  10 GROUP BY OrderID -- 應改為 SELECT DISTINCT OrderID FROM Order WHERE UnitPrice  10   用 EXISTS 替代 DISTINCT\n  避免使用 SELECT INTO 語句 因為 SELECT INTO 語句會造成資料表鎖定，其他使用者則無法訪問該資料表。\n  Note 前陣子在工作上遇到需要效能調教問題，在解決的過程中得知有些基礎的效能優化方法，就誕生了這篇文章，至於工作上遇到的問題，模擬情境需要點時間思考，之後有空會在記錄。\n",
  "wordCount" : "321",
  "inLanguage": "en",
  "datePublished": "2021-03-30T00:00:00Z",
  "dateModified": "2021-03-30T10:42:18+08:00",
  "author":{
    "@type": "Person",
    "name": "Polar Bear"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fakestandard.github.io/post/mssql/mssql-1-performanceissues/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "How can I help",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fakestandard.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fakestandard.github.io/" accesskey="h" title="How can I help (Alt + H)">How can I help</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://fakestandard.github.io/algorithm/" title="Algorithm">
                    <span>Algorithm</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/netcore/" title=".NET Core">
                    <span>.NET Core</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      【MSSQL】如何改善 SQL 常見的效能問題
    </h1>
    <div class="post-meta">March 30, 2021&nbsp;·&nbsp;Polar Bear
</div>
  </header> 
  <div class="post-content"><p>一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。</p>
<h2 id="查詢優化">查詢優化<a hidden class="anchor" aria-hidden="true" href="#查詢優化">#</a></h2>
<p>同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）</p>
<p><strong>何謂全表掃描（Full Table Scan）？</strong></p>
<p>簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。</p>
<p>以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。</p>
<ul>
<li>
<p><strong>避免使用 <code>NULL</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductID <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>

<span style="color:#75715e">-- 應改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductID <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>&lt;&gt;</code> 和 <code>!=</code>，使用 <code>&gt;=</code> 或 <code>&lt;=</code> 來取代</strong></p>
</li>
<li>
<p><strong>避免使用 <code>or</code> 來連接條件</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">OR</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

<span style="color:#75715e">--  將 or 替換成 UNION ALL
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>IN</code> 或 <code>NOT IN</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>)

<span style="color:#75715e">-- 若是連續數值，能用 BETWEEN 就不要用 IN
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#66d9ef">BETWEEN</span> <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">AND</span> <span style="color:#ae81ff">5</span>
</code></pre></div></li>
<li>
<p><strong>使用 <code>EXISTS</code> 來代替 <code>IN</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ID <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> B)

<span style="color:#75715e">-- 將 IN 替換成 EXISTS 語句
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ID <span style="color:#66d9ef">EXISTS</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">FROM</span> B <span style="color:#66d9ef">WHERE</span> NUM <span style="color:#f92672">=</span> A.NUM)
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>Like</code></strong></p>
</li>
<li>
<p><strong>避免使用 <code>%</code></strong></p>
</li>
<li>
<p><strong>避免在子句對欄位進行運算</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> NUM<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>

<span style="color:#75715e">-- 應更改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> NUM <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>
</code></pre></div></li>
<li>
<p><strong>避免在子句對欄位進行函數操作</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">SUBSTRING</span>(ProductName, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;abc&#39;</span>
<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> DATEDIFF(<span style="color:#66d9ef">DAY</span>, CreateDate, <span style="color:#e6db74">&#39;2021-03-26&#39;</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e">-- 應更改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductName <span style="color:#66d9ef">Like</span> <span style="color:#e6db74">&#39;abc&#39;</span>
<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> CreateDate <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2021-03-26&#39;</span> <span style="color:#66d9ef">AND</span> CreateDate <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2021-03-27&#39;</span>
</code></pre></div></li>
<li>
<p><strong>避免再子句中的 <code>=</code> 左邊進行函數、算術運算或其他運算式，因系統可能無法正確的使用索引</strong></p>
</li>
</ul>
<h2 id="索引優化">索引優化<a hidden class="anchor" aria-hidden="true" href="#索引優化">#</a></h2>
<p>欲對查詢進行優化，首先應考慮在 <code>WHERE</code> 和 <code>ORDER BY</code> 涉及的欄位建立索引。</p>
<p>但也不是所有索引對查詢都有效，當索引列有大量資料重複時，SQL Agent 也會放棄使用索引改為使用 Full Table scan。如對某欄位建立索引，而該欄位只有 true &amp; false，資料量分別為各半，那該索引在查詢時無法有作用，SQL Agent 最終會走 Full Table scan。</p>
<p>在使用索引欄位為條件時，如果索引為複合式索引，那麼在搜尋時的條件必須以複合式索引中的欄位順序來查詢，否則索引將不會被使用到。</p>
<p>索引並非越多越好，索引固然能提高查詢效率，但同時也會降低 INSERT 和 UPDATE 的效率，因為這兩個動作有可能會重建索引。一般來說一個資料表的索引不超過六個，若太多則應考慮剔除一些非必要索引。</p>
<h2 id="其他優化">其他優化<a hidden class="anchor" aria-hidden="true" href="#其他優化">#</a></h2>
<ul>
<li>
<p>盡量不使用星號查詢 <code>SELECT * FROM A</code>，用具體的欄位來替代星號，只返回需要使用的欄位，減少返回用不到的資料</p>
</li>
<li>
<p>Table Name 給予 Alias Name，使用時連同別名一起給予，如 <code>[AliasName].[ColumnName]</code></p>
</li>
<li>
<p><code>UNION ALL</code> 效能會優於 <code>UNION</code>，因為不用排序</p>
</li>
<li>
<p>FROM 之後的資料表來源在 JOIN 時，由左到右依序 JOIN RECORD 由多到少的 TABLE</p>
</li>
<li>
<p>避免向 Client Side 返回大量數據</p>
</li>
<li>
<p>能用 <code>DISTINCT</code> 就不用 <code>GROUP BY</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">Order</span> <span style="color:#66d9ef">WHERE</span> UnitPrice <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> OrderID

<span style="color:#75715e">-- 應改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">DISTINCT</span> OrderID <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">Order</span> <span style="color:#66d9ef">WHERE</span> UnitPrice <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>
</code></pre></div></li>
<li>
<p>用 <code>EXISTS</code> 替代 <code>DISTINCT</code></p>
</li>
<li>
<p>避免使用 <code>SELECT INTO</code> 語句
因為 <code>SELECT INTO</code> 語句會造成資料表鎖定，其他使用者則無法訪問該資料表。</p>
</li>
</ul>
<h2 id="note">Note<a hidden class="anchor" aria-hidden="true" href="#note">#</a></h2>
<p>前陣子在工作上遇到需要效能調教問題，在解決的過程中得知有些基礎的效能優化方法，就誕生了這篇文章，至於工作上遇到的問題，模擬情境需要點時間思考，之後有空會在記錄。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fakestandard.github.io/tags/mssql/">MSSQL</a></li>
      <li><a href="https://fakestandard.github.io/tags/performance/">Performance</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://fakestandard.github.io/">How can I help</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
