<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【MSSQL】如何改善 SQL 常見的效能問題 </title>
    
    
    <meta content="MSSQL, Performance, Common Sense" name="keywords">
    
    <meta content="How can I help - 一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。
查詢優化 同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）
何謂全表掃描（Full Table Scan）？
簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。
以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。
  避免使用 NULL
SELECT OrderID FROM A WHERE ProductID IS NULL -- 應改為 SELECT OrderID FROM A WHERE ProductID = 0   避免使用 &lt;&gt; 和 !=，使用 &gt;= 或 &lt;= 來取代
  避免使用 or 來連接條件
SELECT OrderID FROM [Northwind].[dbo].[Orders] WHERE EmployeeID = 4 OR EmployeeID = 5 -- 將 or 替換成 UNION ALL SELECT OrderID FROM [Northwind]." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/algorithm/">Algorithm</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/netcore/">.NET Core</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/algorithm/">Algorithm</a></dd>
                    
                        <dd><a href="/netcore/">.NET Core</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【MSSQL】如何改善 SQL 常見的效能問題</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-03-30</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/mssql/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MSSQL</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mssql/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MSSQL</span>
        </a>
    
        <a href="/tags/performance/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Performance</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <p>一直以來筆者在寫 SQL 語法時從不考量效能問題，以為效能調教是等到發生後由高手們來解題，輪不到我們這種小咖來煩惱，殊不知我們這種咖小也可以提前優化效能！所以這篇要來紀錄 SQL 一些常見的效能問題，比如應該避免使用哪些語法，為何要避免使用？在筆者有限的能力下也會盡量寫 Lab 觀察數據。</p>
<h2 id="查詢優化">查詢優化</h2>
<p>同樣的查詢結果會有不同寫法，但哪些寫法是比較好的？其實查詢時，應該要避免全表掃描（Full Table Scan）</p>
<p><strong>何謂全表掃描（Full Table Scan）？</strong></p>
<p>簡單來說，就是 SQL Agent 在查詢時會從頭開始掃描整張資料表，無論是否已經取得最終結果，都會掃描到最後一筆資料才結束。</p>
<p>以下是在 WHERE 條件中應盡量避免使用的語法，它們會導致 SQL Agent 放棄使用索引，從而進行 Full Table Scan。</p>
<ul>
<li>
<p><strong>避免使用 <code>NULL</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductID <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>

<span style="color:#75715e">-- 應改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductID <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>&lt;&gt;</code> 和 <code>!=</code>，使用 <code>&gt;=</code> 或 <code>&lt;=</code> 來取代</strong></p>
</li>
<li>
<p><strong>避免使用 <code>or</code> 來連接條件</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">OR</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

<span style="color:#75715e">--  將 or 替換成 UNION ALL
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>IN</code> 或 <code>NOT IN</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#66d9ef">IN</span> (<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>)

<span style="color:#75715e">-- 若是連續數值，能用 BETWEEN 就不要用 IN
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> OrderID
<span style="color:#66d9ef">FROM</span> [Northwind].[dbo].[Orders]
<span style="color:#66d9ef">WHERE</span> EmployeeID <span style="color:#66d9ef">BETWEEN</span> <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">AND</span> <span style="color:#ae81ff">5</span>
</code></pre></div></li>
<li>
<p><strong>使用 <code>EXISTS</code> 來代替 <code>IN</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ID <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> B)

<span style="color:#75715e">-- 將 IN 替換成 EXISTS 語句
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ID <span style="color:#66d9ef">EXISTS</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">FROM</span> B <span style="color:#66d9ef">WHERE</span> NUM <span style="color:#f92672">=</span> A.NUM)
</code></pre></div></li>
<li>
<p><strong>避免使用 <code>Like</code></strong></p>
</li>
<li>
<p><strong>避免使用 <code>%</code></strong></p>
</li>
<li>
<p><strong>避免在子句對欄位進行運算</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> NUM<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>

<span style="color:#75715e">-- 應更改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> NUM <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>
</code></pre></div></li>
<li>
<p><strong>避免在子句對欄位進行函數操作</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">SUBSTRING</span>(ProductName, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;abc&#39;</span>
<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> DATEDIFF(<span style="color:#66d9ef">DAY</span>, CreateDate, <span style="color:#e6db74">&#39;2021-03-26&#39;</span>) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e">-- 應更改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> ProductName <span style="color:#66d9ef">Like</span> <span style="color:#e6db74">&#39;abc&#39;</span>
<span style="color:#66d9ef">SELECT</span> ID <span style="color:#66d9ef">FROM</span> A <span style="color:#66d9ef">WHERE</span> CreateDate <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2021-03-26&#39;</span> <span style="color:#66d9ef">AND</span> CreateDate <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2021-03-27&#39;</span>
</code></pre></div></li>
<li>
<p><strong>避免再子句中的 <code>=</code> 左邊進行函數、算術運算或其他運算式，因系統可能無法正確的使用索引</strong></p>
</li>
</ul>
<h2 id="索引優化">索引優化</h2>
<p>欲對查詢進行優化，首先應考慮在 <code>WHERE</code> 和 <code>ORDER BY</code> 涉及的欄位建立索引。</p>
<p>但也不是所有索引對查詢都有效，當索引列有大量資料重複時，SQL Agent 也會放棄使用索引改為使用 Full Table scan。如對某欄位建立索引，而該欄位只有 true &amp; false，資料量分別為各半，那該索引在查詢時無法有作用，SQL Agent 最終會走 Full Table scan。</p>
<p>在使用索引欄位為條件時，如果索引為複合式索引，那麼在搜尋時的條件必須以複合式索引中的欄位順序來查詢，否則索引將不會被使用到。</p>
<p>索引並非越多越好，索引固然能提高查詢效率，但同時也會降低 INSERT 和 UPDATE 的效率，因為這兩個動作有可能會重建索引。一般來說一個資料表的索引不超過六個，若太多則應考慮剔除一些非必要索引。</p>
<h2 id="其他優化">其他優化</h2>
<ul>
<li>
<p>盡量不使用星號查詢 <code>SELECT * FROM A</code>，用具體的欄位來替代星號，只返回需要使用的欄位，減少返回用不到的資料</p>
</li>
<li>
<p>Table Name 給予 Alias Name，使用時連同別名一起給予，如 <code>[AliasName].[ColumnName]</code></p>
</li>
<li>
<p><code>UNION ALL</code> 效能會優於 <code>UNION</code>，因為不用排序</p>
</li>
<li>
<p>FROM 之後的資料表來源在 JOIN 時，由左到右依序 JOIN RECORD 由多到少的 TABLE</p>
</li>
<li>
<p>避免向 Client Side 返回大量數據</p>
</li>
<li>
<p>能用 <code>DISTINCT</code> 就不用 <code>GROUP BY</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> OrderID <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">Order</span> <span style="color:#66d9ef">WHERE</span> UnitPrice <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> OrderID

<span style="color:#75715e">-- 應改為
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">DISTINCT</span> OrderID <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">Order</span> <span style="color:#66d9ef">WHERE</span> UnitPrice <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>
</code></pre></div></li>
<li>
<p>用 <code>EXISTS</code> 替代 <code>DISTINCT</code></p>
</li>
<li>
<p>避免使用 <code>SELECT INTO</code> 語句
因為 <code>SELECT INTO</code> 語句會造成資料表鎖定，其他使用者則無法訪問該資料表。</p>
</li>
</ul>
<h2 id="note">Note</h2>
<p>前陣子在工作上遇到需要效能調教問題，在解決的過程中得知有些基礎的效能優化方法，就誕生了這篇文章，至於工作上遇到的問題，模擬情境需要點時間思考，之後有空會在記錄。</p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet-3-npoisimple/">
                        <h3 class="">【.NET】使用 NPOI 匯出 Excel 的基本應用</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/npoi/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">NPOI</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/csharp-1-getosinformation/">
                        <h3 class="">【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/memory/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Memory</span>
        </a>
    
        <a href="/tags/culture/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Culture</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/other-2-incometax/">
                        <h3 class="">【人森】如何計算個人綜合所得稅？</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-14</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/other/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Other</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/%e7%b6%9c%e5%90%88%e6%89%80%e5%be%97%e7%a8%85/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">綜合所得稅</span>
        </a>
    
        <a href="/tags/income-tax/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Income Tax</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows-7-openwindowsexplorer/">
                        <h3 class="">【Windows】開啟運行程式的所在資料夾位置</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-12</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/windows-explorer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows Explorer</span>
        </a>
    
        <a href="/tags/task-manager/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Task Manager</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet-2-mvc-movielist/">
                        <h3 class="">【.NET】適合初心者的 .NET Core MVC 實作</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-10</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/mvc/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MVC</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
