<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I help - 【.NET】使用 NPOI 匯出 Excel 的基本應用 </title>
    
    
    <meta content=".NET, NPOI, C#" name="keywords">
    
    <meta content="How can I help - Introduce 開發應用程式或網頁時總是會遇到匯出 Excel 的需求，常見的如匯出報表。然而在眾多匯出 Excel 的套件中，這篇選擇以 NPOI 作為介紹匯出的基本應用和觀念，資料則選擇現成的北風資料庫，這邊就不另外建立資料物件。
代碼存放於 GitHub
Start 首先到 NuGet 套件添加 NPOI Package
建立一個資料庫連線的方法，將 Orders 資料表的資料全部讀到 DataTable
/// &lt;summary&gt; /// 資料庫連線方法 /// &lt;/summary&gt; static DataTable Connect() { // 宣告並建立 SqlConnectionStringBuilder 物件，並設置連線資訊  SqlConnectionStringBuilder cnsb = new SqlConnectionStringBuilder(); cnsb.DataSource = &#34;.&#34;; cnsb.InitialCatalog = &#34;Northwind&#34;; cnsb.IntegratedSecurity = true; // 宣告並建立 SqlConnection  SqlConnection cn = new SqlConnection(cnsb.ConnectionString); // SQL Statement  string sql = &#34;SELECT * FROM [Northwind].[dbo].[Orders]&#34;; // 宣告並建立 SqlDataAdapter 物件  SqlDataAdapter da = new SqlDataAdapter(sql, cn); // 建立 DataSet 物件以儲存資料  DataSet ds = new DataSet(); da." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        How can I help
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/hugo/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/algorithm/">Algorithm</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/netcore/">.NET Core</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/hugo/">Hugo</a></dd>
                    
                        <dd><a href="/algorithm/">Algorithm</a></dd>
                    
                        <dd><a href="/netcore/">.NET Core</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-green markdown-body single-title" >
                    <h1>【.NET】使用 NPOI 匯出 Excel 的基本應用</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/npoi/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">NPOI</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h1 id="introduce">Introduce</h1>
<p>開發應用程式或網頁時總是會遇到匯出 Excel 的需求，常見的如匯出報表。然而在眾多匯出 Excel 的套件中，這篇選擇以 NPOI 作為介紹匯出的基本應用和觀念，資料則選擇現成的北風資料庫，這邊就不另外建立資料物件。</p>
<p>代碼存放於 <a href="https://github.com/FakeStandard/Export-NPOI">GitHub</a></p>
<h1 id="start">Start</h1>
<p>首先到 NuGet 套件添加 NPOI Package</p>
<p><img src="../../images/ExportExcel/NPOI/NPOI001.png" alt=""></p>
<p>建立一個資料庫連線的方法，將 Orders 資料表的資料全部讀到 DataTable</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 資料庫連線方法
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> DataTable Connect()
{
    <span style="color:#75715e">// 宣告並建立 SqlConnectionStringBuilder 物件，並設置連線資訊
</span><span style="color:#75715e"></span>    SqlConnectionStringBuilder cnsb = <span style="color:#66d9ef">new</span> SqlConnectionStringBuilder();
    cnsb.DataSource = <span style="color:#e6db74">&#34;.&#34;</span>;
    cnsb.InitialCatalog = <span style="color:#e6db74">&#34;Northwind&#34;</span>;
    cnsb.IntegratedSecurity = <span style="color:#66d9ef">true</span>;

    <span style="color:#75715e">// 宣告並建立 SqlConnection
</span><span style="color:#75715e"></span>    SqlConnection cn = <span style="color:#66d9ef">new</span> SqlConnection(cnsb.ConnectionString);

    <span style="color:#75715e">// SQL Statement
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">string</span> sql = <span style="color:#e6db74">&#34;SELECT * FROM [Northwind].[dbo].[Orders]&#34;</span>;

    <span style="color:#75715e">// 宣告並建立 SqlDataAdapter 物件
</span><span style="color:#75715e"></span>    SqlDataAdapter da = <span style="color:#66d9ef">new</span> SqlDataAdapter(sql, cn);

    <span style="color:#75715e">// 建立 DataSet 物件以儲存資料
</span><span style="color:#75715e"></span>    DataSet ds = <span style="color:#66d9ef">new</span> DataSet();
    da.Fill(ds);

    <span style="color:#75715e">// 將 DataSet 的資料倒入 DataTable
</span><span style="color:#75715e"></span>    DataTable dt = ds.Tables[<span style="color:#ae81ff">0</span>];

    <span style="color:#66d9ef">return</span> dt;
}
</code></pre></div><p>引用命名空間</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#66d9ef">using</span> NPOI;
<span style="color:#66d9ef">using</span> NPOI.SS.UserModel;
<span style="color:#66d9ef">using</span> NPOI.XSSF.UserModel;
<span style="color:#66d9ef">using</span> NPOI.HSSF.UserModel;
</code></pre></div><h2 id="匯出資料">匯出資料</h2>
<p>建立 <code>SimpleExport</code> 方法，該方法具有兩個參數，</p>
<ul>
<li><code>DataTable</code> ：要匯出的資料</li>
<li><code>path</code> ：要匯出的目的地路徑</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// 匯出 Excel 簡易方法
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;dt&#34;&gt;要匯出的資料&lt;/param&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;path&#34;&gt;要匯出的目的地路徑&lt;/param&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> SimpleExport(DataTable dt, <span style="color:#66d9ef">string</span> path)
{
    <span style="color:#75715e">// 建立工作簿
</span><span style="color:#75715e"></span>    IWorkbook wb = <span style="color:#66d9ef">new</span> XSSFWorkbook();

    <span style="color:#75715e">// .xls
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// IWorkbook wb = new HSSFWorkbook();
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">using</span> (FileStream fs = File.Create(path))
    {
        <span style="color:#75715e">// 建立名為 Simple 的工作表
</span><span style="color:#75715e"></span>        ISheet sheet = wb.CreateSheet(<span style="color:#e6db74">&#34;Simple&#34;</span>);

        <span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">int</span> j = <span style="color:#ae81ff">0</span>;

        <span style="color:#75715e">#region Title
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 建立新的 row 給標題用
</span><span style="color:#75715e"></span>        sheet.CreateRow(<span style="color:#ae81ff">0</span>);

        <span style="color:#66d9ef">for</span> (i = <span style="color:#ae81ff">0</span>; i &lt; dt.Columns.Count; i++)
        {
            <span style="color:#75715e">// 取得已建立的 row ，再建立 cell，最後再配置值給 cell
</span><span style="color:#75715e"></span>            sheet.GetRow(<span style="color:#ae81ff">0</span>).CreateCell(i).SetCellValue(dt.Columns[i].ColumnName);
        }

        <span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">#region Content
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 走訪 dt
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (i = <span style="color:#ae81ff">1</span>; i &lt;= dt.Rows.Count; i++)
        {                 
            sheet.CreateRow(i);

            <span style="color:#66d9ef">for</span> (j = <span style="color:#ae81ff">0</span>; j &lt; dt.Columns.Count; j++)
            {
                <span style="color:#75715e">// 因為建立過的 row 或 cell 再次建立會覆蓋原有的值，所以建立過的物件使用 Get 取得再設置 Value
</span><span style="color:#75715e"></span>                sheet.GetRow(i).CreateCell(j).SetCellValue(dt.Rows[i-<span style="color:#ae81ff">1</span>][j].ToString());
            }
        }
        <span style="color:#75715e">#endregion
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 將 wb 寫出到檔案流
</span><span style="color:#75715e"></span>        wb.Write(fs);

        <span style="color:#75715e">// 釋放資源
</span><span style="color:#75715e"></span>        wb.Close();
        wb = <span style="color:#66d9ef">null</span>;
        sheet = <span style="color:#66d9ef">null</span>;   
    }
}
</code></pre></div><p>該方法先建立工作簿（Workbook），工作簿下建立工作表（Sheet），接著建立資料行（row），資料行內建立單元格（cell），依此階層順序將資料填入到單元格內。</p>
<p>值得注意一開始建立工作簿使用的 <code>XSSFWorkbook</code> 物件，該物件為操作 Excel 2007 開始且包含之後的版本，產出的副檔名為 <code>.xlsx</code>，相對的 <code>HSSFWorkbook</code> 物件為操作 Excel 97-2003 之間的版本，產出的副檔名為 <code>.xls</code>，建立工作簿時可依需求決定要產出版本。</p>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Class</th>
<th>Extension</th>
</tr>
</thead>
<tbody>
<tr>
<td>NPOI.XSSF.UserModel</td>
<td>XSSFWorkbook</td>
<td>.xlsx</td>
</tr>
<tr>
<td>NPOI.HSSF.UserModel</td>
<td>HSSFWorkbook</td>
<td>.xls</td>
</tr>
</tbody>
</table>
<h2 id="版面設置">版面設置</h2>
<p>紀錄常用設置</p>
<h3 id="列印">列印</h3>
<p>紙張大小 <code>sheet.PrintSetup.PaperSize = (short)PaperSize.A4;</code></p>
<p>版面方向 <code>sheet.PrintSetup.Landscape = true;</code></p>
<ul>
<li>橫向：true</li>
<li>縱向：false</li>
</ul>
<p>設置列印標題（上側）</p>
<p><code>sheet.RepeatingRows = new NPOI.SS.Util.CellRangeAddress(fRow, lRow, fCol, lCol);</code></p>
<ul>
<li>fRow：開始的資料行</li>
<li>lRow：結束的資料行</li>
<li>fCol：開始的資料列</li>
<li>lCol：結束的資料列</li>
</ul>
<p>設置列印標題（左側）</p>
<p><code>sheet.RepeatingColumns = new NPOI.SS.Util.CellRangeAddress(fRow, lRow, fCol, lCol);</code></p>
<ul>
<li>fRow：開始的資料行</li>
<li>lRow：結束的資料行</li>
<li>fCol：開始的資料列</li>
<li>lCol：結束的資料列</li>
</ul>
<p>頁尾頁碼 <code>sheet.Footer.Center = &quot;&amp;P&quot;;</code></p>
<ul>
<li>Left：靠左</li>
<li>Center：置中</li>
<li>Right：靠右</li>
</ul>
<h3 id="格線">格線</h3>
<p>顯示狀態 <code>sheet.DisplayGridlines = true;</code></p>
<ul>
<li>顯示：true</li>
<li>不顯示：false</li>
</ul>
<h3 id="欄寬和行高">欄寬和行高</h3>
<p>設置欄寬大小 <code>sheet.SetColumnWidth(0, 20 * 256);</code></p>
<p>自動調整欄寬</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#66d9ef">for</span> (i = <span style="color:#ae81ff">0</span>; i &lt; dt.Columns.Count; i++)
{
    sheet.AutoSizeColumn(i);
}
</code></pre></div><p>設置行高 <code>sheet.GetRow(0).Height = 30 * 20;</code></p>
<h3 id="合併儲存格">合併儲存格</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">CellRangeAddress region = <span style="color:#66d9ef">new</span> CellRangeAddress(fRow, lRow, fCol, lCol);
sheet.AddMergedRegion(region);
</code></pre></div><ul>
<li>fRow：開始的資料行</li>
<li>lRow：結束的資料行</li>
<li>fCol：開始的資料列</li>
<li>lCol：結束的資料列</li>
</ul>
<h3 id="儲存格樣式">儲存格樣式</h3>
<p>先建立 XSSFCellStyle 物件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"> XSSFCellStyle style = (XSSFCellStyle)wb.CreateCellStyle();
</code></pre></div><p>多行文字(自動換行) <code>style.WrapText = true;</code></p>
<p>文字水平置中 <code>style.Alignment = HorizontalAlignment.Center;</code></p>
<p>文字垂直置中 <code>style.VerticalAlignment = VerticalAlignment.Center;</code></p>
<p>背景色 <code>style.FillForegroundColor = new XSSFColor(Color.Red).Index;</code></p>
<p>背景色樣式 <code>style.FillPattern = FillPattern.SparseDots;</code></p>
<p>框線樣式</p>
<ul>
<li>上 <code>style.BorderTop = BorderStyle.DashDot;</code></li>
<li>下 <code>style.BorderBottom = BorderStyle.Double;</code></li>
<li>左 <code>style.BorderLeft = BorderStyle.Hair;</code></li>
<li>右 <code>style.BorderRight = BorderStyle.Thick;</code></li>
</ul>
<p>框線顏色</p>
<ul>
<li>上 <code>style.TopBorderColor = new XSSFColor(Color.Chocolate).Index;</code></li>
<li>下 <code>style.BottomBorderColor = new XSSFColor(Color.DarkOrange).Index;</code></li>
<li>左 <code>style.LeftBorderColor = new XSSFColor(Color.Pink).Index;</code></li>
<li>右 <code>style.RightBorderColor = new XSSFColor(Color.Purple).Index;</code></li>
</ul>
<p>最後將自定義 Style 賦給單元格</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#66d9ef">for</span> (i = <span style="color:#ae81ff">1</span>; i &lt; dt.Columns.Count; i++)
{
    sheet.GetRow(<span style="color:#ae81ff">0</span>).GetCell(i).CellStyle = style;
}
</code></pre></div><h3 id="字體樣式">字體樣式</h3>
<p>先建立 XSSFFont 物件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">XSSFFont font = (XSSFFont)wb.CreateFont();
</code></pre></div><p>字體樣式 <code>font.FontName = &quot;Arial&quot;;</code></p>
<p>字體顏色 <code>font.SetColor(new XSSFColor(Color.Blue));</code></p>
<p>粗體 <code>font.IsBold = true;</code></p>
<p>斜體 <code>font.IsItalic = true;</code></p>
<p>刪除線 <code>font.IsStrikeout = true;</code></p>
<p>字體大小 <code>font.FontHeightInPoints = 20;</code></p>
<p>最後將自定義 Font 賦給自定義 Style</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">style.SetFont(font);
</code></pre></div><h3 id="凍結窗格">凍結窗格</h3>
<p>凍結頂端列 <code>sheet.CreateFreezePane(0, 1, 0, 1);</code></p>
<p>凍結左欄 <code>sheet.CreateFreezePane(1, 0, 1, 0);</code></p>
<h1 id="reference">Reference</h1>
<p><a href="https://github.com/nissl-lab/npoi">https://github.com/nissl-lab/npoi</a></p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/algorithm/algorithm-3-array/">
                                <h3 class="">【Algorithm】資料結構—陣列（Array）</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-26</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    
        <a href="/tags/data-structure/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Data Structure</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
        <a href="/tags/array/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Array</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/algorithm/algorithm-2-datastructure/">
                                <h3 class="">【Algorithm】資料結構定義與資料型態</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-25</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    
        <a href="/tags/data-structure/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Data Structure</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/csharp/csharp-1-getosinformation/">
                                <h3 class="">【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/memory/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Memory</span>
        </a>
    
        <a href="/tags/culture/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Culture</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/dotnet/dotnet-2-mvc-movielist/">
                                <h3 class="">【.NET】適合初心者的 .NET Core MVC 實作</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-10</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/mvc/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MVC</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/algorithm/algorithm-1-classicalgorithm/">
                                <h3 class="">【Algorithm】經典演算法</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-05</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Algorithm</span>
        </a>
    
        <a href="/tags/classic-algorithm/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Classic Algorithm</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                
                <br />
            </div>
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet/dotnet-3-npoisimple/">
                        <h3 class="">【.NET】使用 NPOI 匯出 Excel 的基本應用</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/npoi/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">NPOI</span>
        </a>
    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/csharp/csharp-1-getosinformation/">
                        <h3 class="">【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-19</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/c/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">C#</span>
        </a>
    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/memory/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Memory</span>
        </a>
    
        <a href="/tags/culture/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Culture</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/other-2-incometax/">
                        <h3 class="">【人森】如何計算個人綜合所得稅？</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-14</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/other/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Other</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/%e7%b6%9c%e5%90%88%e6%89%80%e5%be%97%e7%a8%85/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">綜合所得稅</span>
        </a>
    
        <a href="/tags/income-tax/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Income Tax</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/windows/windows-7-openwindowsexplorer/">
                        <h3 class="">【Windows】開啟運行程式的所在資料夾位置</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-12</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/windows-win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows - Win10</span>
        </a>
    
        <a href="/categories/common-sense/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Common Sense</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/windows/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows</span>
        </a>
    
        <a href="/tags/win10/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Win10</span>
        </a>
    
        <a href="/tags/windows-explorer/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Windows Explorer</span>
        </a>
    
        <a href="/tags/task-manager/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Task Manager</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
                <div style="margin-left: 10px;">
                    <blockquote class="self-elem-quote self-elem-quote-bg-green" style="background-color:#FFFFFF;margin-top: 10px;">
                    <a href="/post/dotnet/dotnet-2-mvc-movielist/">
                        <h3 class="">【.NET】適合初心者的 .NET Core MVC 實作</h3>
                    </a>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2021-04-10</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/.net/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">.NET</span>
        </a>
    
        <a href="/tags/mvc/">
            <span class="layui-badge layui-bg-gray" style="vertical-align: 2px;">MVC</span>
        </a>
    
    
</h3>

                    </blockquote>
                </div>
                
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div>

<footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/"><p class="footer-url">home</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/categories/"><p class="footer-url">Category</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>
</body>
</html>
