<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊 | How can I help</title>
<meta name="keywords" content="C#, Windows, Memory, Culture" />
<meta name="description" content="Start 近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。
引用 Microsoft.VisualBasic.Devices 命名空間，使用該命名空間下的 Computer 類別來取得資訊，Computer 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。
Computer computer = new Computer(); // 取得裝置名稱 Console.WriteLine(computer.Name); // 實體記憶體總量 Console.WriteLine(computer.Info.TotalPhysicalMemory); // 虛擬記憶體總量 Console.WriteLine(computer.Info.TotalVirtualMemory); // 可用實體記憶體總量 Console.WriteLine(computer.Info.AvailablePhysicalMemory); // 可用虛擬記憶體總量 Console.WriteLine(computer.Info.AvailableVirtualMemory); // 完整作業系統名稱 Console.WriteLine(computer.Info.OSFullName); // OS 平台識別項 Console.WriteLine(computer.Info.OSPlatform); // OS 版本 Console.WriteLine(computer.Info.OSVersion); // OS 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); 除了使用 Computer 類別之外，也可以使用 ComputerInfo 取得裝置資訊
ComputerInfo info = new ComputerInfo(); 上述看到 computer.Info.InstalledUICulture 文化特性，在該屬性下還有很多屬性可以使用，如下。
// 系統所安裝的 UI 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); // 預設行事曆 Console.WriteLine(computer.Info.InstalledUICulture.Calendar); // 該文化特性的曆法集合 foreach (var calendar in computer.">
<meta name="author" content="Polar Bear">
<link rel="canonical" href="https://fakestandard.github.io/post/csharp/csharp-1-getosinformation/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d1b405b7c6bf1b09aebca33eb6e2d8bd070113d119bdfa2715c32f6408f9fbee.css" integrity="sha256-0bQFt8a/GwmuvKM&#43;tuLYvQcBE9EZvfonFcMvZAj5&#43;&#43;4=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://fakestandard.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fakestandard.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fakestandard.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fakestandard.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fakestandard.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<meta property="og:title" content="【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊" />
<meta property="og:description" content="Start 近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。
引用 Microsoft.VisualBasic.Devices 命名空間，使用該命名空間下的 Computer 類別來取得資訊，Computer 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。
Computer computer = new Computer(); // 取得裝置名稱 Console.WriteLine(computer.Name); // 實體記憶體總量 Console.WriteLine(computer.Info.TotalPhysicalMemory); // 虛擬記憶體總量 Console.WriteLine(computer.Info.TotalVirtualMemory); // 可用實體記憶體總量 Console.WriteLine(computer.Info.AvailablePhysicalMemory); // 可用虛擬記憶體總量 Console.WriteLine(computer.Info.AvailableVirtualMemory); // 完整作業系統名稱 Console.WriteLine(computer.Info.OSFullName); // OS 平台識別項 Console.WriteLine(computer.Info.OSPlatform); // OS 版本 Console.WriteLine(computer.Info.OSVersion); // OS 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); 除了使用 Computer 類別之外，也可以使用 ComputerInfo 取得裝置資訊
ComputerInfo info = new ComputerInfo(); 上述看到 computer.Info.InstalledUICulture 文化特性，在該屬性下還有很多屬性可以使用，如下。
// 系統所安裝的 UI 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); // 預設行事曆 Console.WriteLine(computer.Info.InstalledUICulture.Calendar); // 該文化特性的曆法集合 foreach (var calendar in computer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fakestandard.github.io/post/csharp/csharp-1-getosinformation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-19T18:33:22&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊"/>
<meta name="twitter:description" content="Start 近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。
引用 Microsoft.VisualBasic.Devices 命名空間，使用該命名空間下的 Computer 類別來取得資訊，Computer 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。
Computer computer = new Computer(); // 取得裝置名稱 Console.WriteLine(computer.Name); // 實體記憶體總量 Console.WriteLine(computer.Info.TotalPhysicalMemory); // 虛擬記憶體總量 Console.WriteLine(computer.Info.TotalVirtualMemory); // 可用實體記憶體總量 Console.WriteLine(computer.Info.AvailablePhysicalMemory); // 可用虛擬記憶體總量 Console.WriteLine(computer.Info.AvailableVirtualMemory); // 完整作業系統名稱 Console.WriteLine(computer.Info.OSFullName); // OS 平台識別項 Console.WriteLine(computer.Info.OSPlatform); // OS 版本 Console.WriteLine(computer.Info.OSVersion); // OS 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); 除了使用 Computer 類別之外，也可以使用 ComputerInfo 取得裝置資訊
ComputerInfo info = new ComputerInfo(); 上述看到 computer.Info.InstalledUICulture 文化特性，在該屬性下還有很多屬性可以使用，如下。
// 系統所安裝的 UI 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); // 預設行事曆 Console.WriteLine(computer.Info.InstalledUICulture.Calendar); // 該文化特性的曆法集合 foreach (var calendar in computer."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://fakestandard.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊",
      "item": "https://fakestandard.github.io/post/csharp/csharp-1-getosinformation/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊",
  "name": "【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊",
  "description": "Start 近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。\n引用 Microsoft.VisualBasic.Devices 命名空間，使用該命名空間下的 Computer 類別來取得資訊，Computer 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。\nComputer computer = new Computer(); // 取得裝置名稱 Console.WriteLine(computer.Name); // 實體記憶體總量 Console.WriteLine(computer.Info.TotalPhysicalMemory); // 虛擬記憶體總量 Console.WriteLine(computer.Info.TotalVirtualMemory); // 可用實體記憶體總量 Console.WriteLine(computer.Info.AvailablePhysicalMemory); // 可用虛擬記憶體總量 Console.WriteLine(computer.Info.AvailableVirtualMemory); // 完整作業系統名稱 Console.WriteLine(computer.Info.OSFullName); // OS 平台識別項 Console.WriteLine(computer.Info.OSPlatform); // OS 版本 Console.WriteLine(computer.Info.OSVersion); // OS 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); 除了使用 Computer 類別之外，也可以使用 ComputerInfo 取得裝置資訊\nComputerInfo info = new ComputerInfo(); 上述看到 computer.Info.InstalledUICulture 文化特性，在該屬性下還有很多屬性可以使用，如下。\n// 系統所安裝的 UI 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); // 預設行事曆 Console.WriteLine(computer.Info.InstalledUICulture.Calendar); // 該文化特性的曆法集合 foreach (var calendar in computer.",
  "keywords": [
    "C#", "Windows", "Memory", "Culture"
  ],
  "articleBody": "Start 近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。\n引用 Microsoft.VisualBasic.Devices 命名空間，使用該命名空間下的 Computer 類別來取得資訊，Computer 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。\nComputer computer = new Computer(); // 取得裝置名稱 Console.WriteLine(computer.Name); // 實體記憶體總量 Console.WriteLine(computer.Info.TotalPhysicalMemory); // 虛擬記憶體總量 Console.WriteLine(computer.Info.TotalVirtualMemory); // 可用實體記憶體總量 Console.WriteLine(computer.Info.AvailablePhysicalMemory); // 可用虛擬記憶體總量 Console.WriteLine(computer.Info.AvailableVirtualMemory); // 完整作業系統名稱 Console.WriteLine(computer.Info.OSFullName); // OS 平台識別項 Console.WriteLine(computer.Info.OSPlatform); // OS 版本 Console.WriteLine(computer.Info.OSVersion); // OS 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); 除了使用 Computer 類別之外，也可以使用 ComputerInfo 取得裝置資訊\nComputerInfo info = new ComputerInfo(); 上述看到 computer.Info.InstalledUICulture 文化特性，在該屬性下還有很多屬性可以使用，如下。\n// 系統所安裝的 UI 文化特性 Console.WriteLine(computer.Info.InstalledUICulture); // 預設行事曆 Console.WriteLine(computer.Info.InstalledUICulture.Calendar); // 該文化特性的曆法集合 foreach (var calendar in computer.Info.InstalledUICulture.OptionalCalendars) { Console.WriteLine(calendar); } // Culture 是否唯讀 Console.WriteLine(computer.Info.InstalledUICulture.IsReadOnly); // 是否套用使用者選取的文化特性 Console.WriteLine(computer.Info.InstalledUICulture.UseUserOverride); // 是否為中性文化特性 Console.WriteLine(computer.Info.InstalledUICulture.IsNeutralCulture); // 數字、貨幣或百分比顯示格式 Console.WriteLine(computer.Info.InstalledUICulture.NumberFormat); // 日期和時間的顯示格式 Console.WriteLine(computer.Info.InstalledUICulture.DateTimeFormat); // 文化特性的書寫系統 Console.WriteLine(computer.Info.InstalledUICulture.TextInfo); // ISO 639-1 兩個字母代碼 Console.WriteLine(computer.Info.InstalledUICulture.TwoLetterISOLanguageName); // ISO 639-2 三個字母代碼 Console.WriteLine(computer.Info.InstalledUICulture.ThreeLetterISOLanguageName); // 文化特性名稱 Console.WriteLine(computer.Info.InstalledUICulture.Name); // 完整語系文化特性名稱 Console.WriteLine(computer.Info.InstalledUICulture.DisplayName); // 英文文化特性名稱 Console.WriteLine(computer.Info.InstalledUICulture.EnglishName); // 取得父文化特性 Console.WriteLine(computer.Info.InstalledUICulture.Parent); // 語言和國家/地區組成之名稱 Console.WriteLine(computer.Info.InstalledUICulture.NativeName); // 該文化特性如何比較字串 Console.WriteLine(computer.Info.InstalledUICulture.CompareInfo); // 目前文化特性類型 Console.WriteLine(computer.Info.InstalledUICulture.CultureTypes); // RFC 4646 標準識別 Console.WriteLine(computer.Info.InstalledUICulture.IetfLanguageTag); // 輸入地區設定識別項 Console.WriteLine(computer.Info.InstalledUICulture.KeyboardLayoutId); // 當前文化特性識別項 Console.WriteLine(computer.Info.InstalledUICulture.LCID); // Windows API 定義之語言的三個字母代碼 Console.WriteLine(computer.Info.InstalledUICulture.ThreeLetterWindowsLanguageName); Note 有些屬性可直接印出結果，有些則是印出類名，這些類別下尚有許多屬性可使用，有興趣的可深入研究。\n可使用類別\n Microsoft.VisualBasic.Devices.Computer Microsoft.VisualBasic.Devices.ComputerInfo System.Globalization.CultureInfo  Reference Computer Class\nComputerInfo Class\n",
  "wordCount" : "152",
  "inLanguage": "en",
  "datePublished": "2021-04-19T00:00:00Z",
  "dateModified": "2021-04-19T18:33:22+08:00",
  "author":{
    "@type": "Person",
    "name": "Polar Bear"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fakestandard.github.io/post/csharp/csharp-1-getosinformation/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "How can I help",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fakestandard.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fakestandard.github.io/" accesskey="h" title="How can I help (Alt + H)">How can I help</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://fakestandard.github.io/algorithm/" title="Algorithm">
                    <span>Algorithm</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/netcore/" title=".NET Core">
                    <span>.NET Core</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://fakestandard.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      【C#】取得電腦名稱、作業系統版本、記憶體及文化特性資訊
    </h1>
    <div class="post-meta">April 19, 2021&nbsp;·&nbsp;Polar Bear
</div>
  </header> 
  <div class="post-content"><h1 id="start">Start<a hidden class="anchor" aria-hidden="true" href="#start">#</a></h1>
<p>近期為了在客戶的應用程式中添加一些裝置資訊，並將裝置資訊記錄成 LOG，以利下次客戶有問題時，可以先讓客戶提供有用資訊加以判斷。</p>
<p>引用 <code>Microsoft.VisualBasic.Devices</code> 命名空間，使用該命名空間下的 <code>Computer</code> 類別來取得資訊，<code>Computer</code> 類別提供許多屬性來操作電腦元件，這篇紀錄如何取得裝置資訊。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">Computer computer = <span style="color:#66d9ef">new</span> Computer();

<span style="color:#75715e">// 取得裝置名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Name);

<span style="color:#75715e">// 實體記憶體總量
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.TotalPhysicalMemory);

<span style="color:#75715e">// 虛擬記憶體總量
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.TotalVirtualMemory);

<span style="color:#75715e">// 可用實體記憶體總量
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.AvailablePhysicalMemory);

<span style="color:#75715e">// 可用虛擬記憶體總量
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.AvailableVirtualMemory);

<span style="color:#75715e">// 完整作業系統名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.OSFullName);

<span style="color:#75715e">// OS 平台識別項
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.OSPlatform);

<span style="color:#75715e">// OS 版本
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.OSVersion);

<span style="color:#75715e">// OS 文化特性
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture);
</code></pre></div><p>除了使用 <code>Computer</code> 類別之外，也可以使用 <code>ComputerInfo</code> 取得裝置資訊</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp">ComputerInfo info = <span style="color:#66d9ef">new</span> ComputerInfo();
</code></pre></div><p>上述看到 <code>computer.Info.InstalledUICulture</code> 文化特性，在該屬性下還有很多屬性可以使用，如下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-CSharp" data-lang="CSharp"><span style="color:#75715e">// 系統所安裝的 UI 文化特性
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture);

<span style="color:#75715e">// 預設行事曆
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.Calendar);

<span style="color:#75715e">// 該文化特性的曆法集合
</span><span style="color:#75715e"></span><span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> calendar <span style="color:#66d9ef">in</span> computer.Info.InstalledUICulture.OptionalCalendars)
{
    Console.WriteLine(calendar);
}


<span style="color:#75715e">// Culture 是否唯讀
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.IsReadOnly);

<span style="color:#75715e">// 是否套用使用者選取的文化特性
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.UseUserOverride);

<span style="color:#75715e">// 是否為中性文化特性
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.IsNeutralCulture);

<span style="color:#75715e">// 數字、貨幣或百分比顯示格式
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.NumberFormat);

<span style="color:#75715e">// 日期和時間的顯示格式
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.DateTimeFormat);

<span style="color:#75715e">// 文化特性的書寫系統
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.TextInfo);

<span style="color:#75715e">// ISO 639-1 兩個字母代碼
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.TwoLetterISOLanguageName);

<span style="color:#75715e">// ISO 639-2 三個字母代碼
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.ThreeLetterISOLanguageName);

<span style="color:#75715e">// 文化特性名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.Name);

<span style="color:#75715e">// 完整語系文化特性名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.DisplayName);

<span style="color:#75715e">// 英文文化特性名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.EnglishName);

<span style="color:#75715e">// 取得父文化特性
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.Parent);

<span style="color:#75715e">// 語言和國家/地區組成之名稱
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.NativeName);

<span style="color:#75715e">// 該文化特性如何比較字串
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.CompareInfo);

<span style="color:#75715e">// 目前文化特性類型
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.CultureTypes);

<span style="color:#75715e">// RFC 4646 標準識別
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.IetfLanguageTag);

<span style="color:#75715e">// 輸入地區設定識別項
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.KeyboardLayoutId);

<span style="color:#75715e">// 當前文化特性識別項
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.LCID);

<span style="color:#75715e">// Windows API 定義之語言的三個字母代碼
</span><span style="color:#75715e"></span>Console.WriteLine(computer.Info.InstalledUICulture.ThreeLetterWindowsLanguageName);
</code></pre></div><h1 id="note">Note<a hidden class="anchor" aria-hidden="true" href="#note">#</a></h1>
<p>有些屬性可直接印出結果，有些則是印出類名，這些類別下尚有許多屬性可使用，有興趣的可深入研究。</p>
<p>可使用類別</p>
<ul>
<li><code>Microsoft.VisualBasic.Devices.Computer</code></li>
<li><code>Microsoft.VisualBasic.Devices.ComputerInfo</code></li>
<li><code>System.Globalization.CultureInfo</code></li>
</ul>
<h1 id="reference">Reference<a hidden class="anchor" aria-hidden="true" href="#reference">#</a></h1>
<p><a href="https://docs.microsoft.com/zh-tw/dotnet/api/microsoft.visualbasic.devices.computer?view=net-5.0">Computer Class</a></p>
<p><a href="https://docs.microsoft.com/zh-tw/dotnet/api/microsoft.visualbasic.devices.computerinfo?view=net-5.0">ComputerInfo Class</a></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fakestandard.github.io/tags/c#/">C#</a></li>
      <li><a href="https://fakestandard.github.io/tags/windows/">Windows</a></li>
      <li><a href="https://fakestandard.github.io/tags/memory/">Memory</a></li>
      <li><a href="https://fakestandard.github.io/tags/culture/">Culture</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://fakestandard.github.io/">How can I help</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
